<?php

/*
* @Program:		NukeViet CMS
* @File name: 	NukeViet System
* @Version: 	2.0 RC1
* @Date: 		01.05.2009
* @Website: 	www.nukeviet.vn
* @Copyright: 	(C) 2009
* @License: 	http://opensource.org/licenses/gpl-license.php GNU Public License
*/

define( "_MODTITLE", "Trang thành viên" );
define( "_255CHARMAX", "(tối đa 255 ký tự, kể cả mã HTML)" );
define( "_ACCESSTO", "Thâm nhập vào" );
define( "_ACCOUNTCREATED", "Account cho thành viên mới đã tạo!" );
define( "_ACTERROR1", "Khai báo thành viên không được phê chuẩn.<br><br>Hãy kiểm tra lại những dữ liệu khai báo, nếu chưa là thành viên, bạn hãy tiến hành đăng ký  <a href=\"index.php?nv=Your_Account&fc=new_user\">tại đây</a>." );
define( "_ACTERROR2", "Thành viên với những dữ kiện mà bạn khai báo không tìm thấy trong cơ sở dữ liệu của chúng tôi.<br><br>Bạn có thể đăng ký <a href=\"index.php?nv=Your_Account&fc=new_user\">tại đây</a>." );
define( "_ACTIVATIONERROR", "Việc kích hoạt thành viên mới đã có lỗi" );
define( "_ACTIVATIONSUB", "Những dữ liệu để kích hoạt thành viên mới" );
define( "_ACTIVATIONYES", "Thành viên mới đã được kích hoạt" );
define( "_ACTMSG", "Account đã được kích hoạt. Hãy nhấn chuột vào link dưới đây để đăng nhập<br><br><b><a href=\"index.php?nv=Your_Account\">Đăng nhập</a></b>." );
define( "_ADMINF", "Dành cho Người quản trị" );
define( "_ALLOWEMAILVIEW", "Cho phép thành viên khác xem địa chỉ Email của bạn" );
define( "_ALLREQUIRED", "Hãy chọn một bí danh có nghĩa và đúng quy định.<br>Bí danh không dài hơn 15 ký tự, không đánh dấu tiếng Việt." );
define( "_ALWAYSSHOWEMAIL", "Hiển thị Email của tôi" );
define( "_ASREG1", "Ô có đánh dấu (<font color=red>*</font>) bắt buộc phải khai báo." );
define( "_ASREG2", "Mật khẩu có thể không đưa vào, hệ thống sẽ tự tạo nó cho bạn." );
define( "_ASREG2A", "Hệ thống sẽ cung cấp cho bạn một mã số truy cập nếu như bạn được chấp nhận." );
define( "_ASREG3", "Hãy cố gắng đưa đầy đủ dữ liệu, việc này sẽ giúp cho bạn trong giao tiếp và liên lạc với những thành viên khác của site." );
define( "_ASREG4", "Trong trường hợp không tuân thủ những quy định chung, account của bạn sẽ bị xóa mà không cần báo trước, bạn sẽ không thể truy cập site." );
define( "_ASREGUSER", "Là thành viên bạn có thể:" );
define( "_AT", "tại" );
define( "_AWEBUSERFROM", "Thành viên với IP" );
define( "_BLANKFORAUTO", "Mật khẩu có thể không cần điền, trong trường hợp này hệ thống sẽ tự tạo nó cho bạn" );
define( "_BROWSEUSERS", "Chọn thành viên" );
define( "_CANKNOWABOUT", "(tối đa 255 ký tự, có thể giới thiệu về chính bạn)" );
define( "_CHANGEHOME", "Thay đổi trang chủ" );
define( "_CHANGEYOURINFO", "Thay đổi thông tin cá nhân" );
define( "_CHARLONG", "quá dài" );
define( "_CHECKTHISOPTION", "(Hãy kiểm tra độ chính xác của tất cả các đường dẫn trước khi đưa chúng lên.)" );
define( "_CODEFOR", "Ma xac nhan" );
define( "_CODEFOR1", "Mã xác nhận đã gửi đến email của bạn" );
define( "_CODEREQUESTED", "gửi yêu cầu gửi mã xác nhận để thay đổi Mật khẩu." );
define( "_CONFIRMATIONCODE", "Mã xác nhận" );
define( "_COOKIEWARNING", "Chú ý: Bạn phải cho hiệu lực cookie trong trình duyệt web của bạn." );
define( "_DELITUSER", "Xóa" );
define( "_EDITUSER", "Sửa thành viên" );
define( "_EMAIL", "Email" );
define( "_EMAILREGISTERED", "Lỗi: Địa chỉ email này đã có" );
define( "_ERROREMAILSPACES", "Lỗi: Địa chỉ Email không được có khoảng trắng" );
define( "_ERRORINVEMAIL", "Lỗi: Địa chỉ Email sai" );
define( "_ERRORINVNICK", "Lỗi: Bí danh không đúng" );
define( "_FINISH", "Chấm dứt" );
define( "_FINISHUSERCONF", "Đề nghị đăng ký thành viên của bạn đã được xác nhận. Sau ít phút chúng tôi sẽ gửi đến email mà bạn vừa đăng ký một bức thư thông báo với những dữ liệu cần thiết để kích hoạt account của bạn. Việc kích hoạt account bắt buộc phải tiến hành trong vòng" );
define( "_FINISHUSERCONF1", "Đề nghị đăng ký thành viên của bạn đã được xác nhận. Hãy nhấn chuột vào link dưới đây để kích hoạt account của bạn." );
define( "_FINISHUSERCONF2", "Đề nghị đăng ký thành viên của bạn đã được gửi đến Ban quản trị website. Nếu được chấp nhận, chúng tôi sẽ gửi thông báo đến địa chỉ email mà bạn đã khai báo." );
define( "_FOLLOWINGMEM", "Sau đây là thông tin về thành viên:" );
define( "_GO", "Tiếp tục" );
define( "_HASREQUESTED", "gui yeu cau cap Mat khau moi." );
define( "_HASTHISEMAIL", "được đăng ký với địa chỉ email này." );
define( "_ICQ", "Số ICQ" );
define( "_IFYOUDIDNOTASK", "Neu ban khong thuc hien doi hoi nay bay gio, don gian hay xoa buc thu nay di." );
define( "_IFYOUDIDNOTASK2", "Nếu yêu cầu này là giả mạo hoặc bạn không muốn nhận mật khẩu mới, đơn giản hãy xóa email này đi." );
define( "_INTERESTS", "Sở thích" );
define( "_LASTNAME", "Họ" );
define( "_LOCATION", "Chỗ ở" );
define( "_LOGININCOR", "Bạn đã khai báo sai! Hãy thử lần nữa..." );
define( "_LOGOUTEXIT", "Thoát" );
define( "_MAILED", "đã được gửi." );
define( "_MAX127", "(tối đa là 127):" );
define( "_MYEMAIL", "Email:" );
define( "_MYHOMEPAGE", "Website" );
define( "_NAME", "Tên" );
define( "_NAMERESERVED", "Lỗi: Tên này không được phép sử dụng" );
define( "_NEWSLETTERST", "Đăng ký nhận tin tức qua email" );
define( "_NEWUSER", "Kiểm tra dữ liệu đưa vào" );
define( "_NEWUSERERROR", "Lỗi khi đăng ký thành viên mới!" );
define( "_NEWUSERREG", "Đăng ký thành viên mới" );
define( "_NEWUSERREGCONF", "Kiểm tra dữ liệu đưa vào" );
define( "_NICKTAKEN", "Lỗi: Bí danh đã có" );
define( "_NOINFOFOR", "Đây là thông tin dành cho" );
define( "_NOPROBLEM", "Không vấn đề gì, bạn hãy nhập Tên truy cập hoặc địa chỉ email đã đăng ký." );
define( "_NOSCORES", "Không hiển thị điểm" );
define( "_NOTSUBSCRIBED", "Bạn chưa đăng ký nhận tin qua email của chúng tôi" );
define( "_OFFLINE", "Không truy cập" );
define( "_ONLINE", "Đang truy cập" );
define( "_OPTION", "Tùy chọn" );
define( "_OPTIONAL", "(không bắt buộc)" );
define( "_PASSDIFFERENT", "Lỗi: 2 mật khẩu đưa vào khác nhau. Hãy khai lại cho đúng!" );
define( "_PASSWILLSEND", "(Mật khẩu sẽ được gửi đến địa chỉ email mà bạn đã khai báo)" );
define( "_PASSWORD4", "Mật khẩu mới đã được gửi đến email" );
define( "_PASSWORDLOST", "Quên mật khẩu?" );
define( "_PERSONALINFO", "Thông tin cá nhân" );
define( "_RECEIVENEWSLETTER", "Nhận tin tức qua Email?" );
define( "_REGDATE", "Ngày đăng ký" );
define( "_REGNEWUSER", "Đăng ký mới" );
define( "_REQUIRED", "(đòi hỏi)" );
define( "_RETURNACCOUNT", "Trở về trang Thông tin cá nhân" );
define( "_RETURNPAGE", "Trở về trang đầu" );
define( "_RETYPEPASSWORD", "Lặp lại mật khẩu" );
define( "_SAVECHANGES", "Lưu thay đổi" );
define( "_SEARCHUSERS", "Tìm thành viên" );
define( "_SECCODEINCOR", "Không đúng mã kiểm tra" );
define( "_SELECTTHEME", "Chọn giao diện" );
define( "_SELECTTHETHEME", "Giao diện" );
define( "_SEND", "Gửi" );
define( "_SENDPASSWORD", "Gửi Mật khẩu" );
define( "_STEP2", "Chuyển sang bước 2" );
define( "_SIGNATURE", "Thông tin ngắn gọn" );
define( "_SORRYNOUSERINFO", "Không có thông tin phù hợp về thành viên" );
define( "_SUBSCRIBED", "Bạn đã đăng ký nhận tin tức của chúng tôi qua email" );
define( "_TELEPHONE", "Điện thoại" );
define( "_THANKSUSER", "Cám ơn bạn đã đăng ký trên site của chúng tôi" );
define( "_THEMESELECTION", "Chọn giao diện" );
define( "_THEMETEXT", "Chức năng này sẽ giúp bạn thay đổi hoàn toàn giao diện của site." );
define( "_THISISYOURPAGE", "Đây là trang cá nhân của bạn" );
define( "_TOFINISHUSER", "De ket thuc viec dang ky tren site cua chung toi, ban can kich hoat account theo lien ket duoi day. Viec nay can tien hanh trong vong 24 gio ke tu thoi diem dang ky, neu khong ban se phai tien hanh dang ky lai:" );
define( "_TOREGISTER", "để đăng ký thành viên tại" );
define( "_TYPENEWPASSWORD", "Mật khẩu mới" );
define( "_UNICKNAME", "-Bí danh:" );
define( "_UPASSWORD", "-Mật khẩu:" );
define( "_UPDATEFAILED", "Không thể cập nhật thông tin của bạn. Xin liên lạc với người Quản trị." );
define( "_UREALEMAIL", "Địa chỉ Email" );
define( "_UREALLASTNAME", "Họ của bạn" );
define( "_UREALNAME", "Tên bạn" );
define( "_USERCHECKDATA", "Xin bạn kiểm tra lại các thông tin sau. Nếu tất cả đều chính xác, bạn bấm nút \"Chấm dứt\". Nếu cần sửa chữa, bạn chọn mục \"Quay lại\" và sửa chữa các sai sót." );
define( "_USERFINALSTEP", "Đăng ký mới: Kiểm tra dữ liệu" );
define( "_USERLOGIN", "Thành viên đăng nhập" );
define( "_USERPASS4", "Mật khẩu thành viên cho" );
define( "_USERPASSWORD4", "Mat khau moi" );
define( "_USERREGFINISH", "Kết thúc đăng ký" );
define( "_USERREGLOGIN", "Thành viên Đăng nhập/Đăng ký" );
define( "_USERSTATUS", "Tình trạng hiện tại" );
define( "_USRNICKNAME", "Bí danh" );
define( "_UUSERNAME", "Tên thành viên" );
define( "_WEBSITE", "Web Site" );
define( "_WELCOMETOS", "Thân ái đón chào bạn trên site " );
define( "_WITHTHISCODE", "Với mã xác nhận này bạn có thể yêu cầu cấp mật khẩu mới tại" );
define( "_YICQ", "ICQ của bạn" );
define( "_YINTERESTS", "Sở thích" );
define( "_YLOCATION", "Nơi ở" );
define( "_YOUARELOGGEDOUT", "Bạn không còn đăng nhập!" );
define( "_YOUAREREGISTERED", "Việc đăng ký đã thành công." );
define( "_YOUCANCHANGE", "Bạn có thể thay đổi mật khẩu sau khi đăng nhập lại tại" );
define( "_YOUCANLOGIN", "Sau ít phút bạn sẽ nhận được mật khẩu qua email. Bạn có thể đăng nhập <a href=\"index.php?nv=Your_Account\">tại đây</a>. Bạn nên thay đổi mật khẩu và khai báo các thông tin cá nhân sau khi đăng nhập. Hy vọng bạn vui và hài lòng khi tham gia cùng chúng tôi." );
define( "_YOUCANUSEHTML", "(Bạn cần dùng Mã HTML để tạo liên kết)" );
define( "_YOURCODEIS", "Mã xác nhân của bạn là:" );
define( "_YOURHOMEPAGE", "Trang chủ của bạn" );
define( "_YOURNEWPASSWORD", "Mật khẩu mới:" );
define( "_YOUUSEDEMAIL", "Bạn hoặc một người nào đó đã sử dụng email này" );
define( "_YOUWILLRECEIVE", "Bạn sẽ nhận được một email thông báo tiếp nhận thành viên. Việc kích hoạt account cần được thực hiện trong vòng" );
define( "_YOUWILLRECEIVE2", "Đề nghị đăng ký thành viên của bạn sẽ được Ban quản trị website xét duyệt. Nếu được chấp nhận, chúng tôi sẽ gửi thông báo đến địa chỉ email mà bạn đã khai báo." );
define( "_YSIGNATURE", "Thông tin ngắn gọn về bản thân" );
define( "_YTELEPHONE", "Điện thoại của bạn" );
define( "_EMAILNOTUSABLE", "Lỗi: địa chỉ email này không được phép sử dụng" );
define( "_MAILBLOCKED", "Lỗi: email không được chấp nhận" );
define( "_NAMERESTRICTED", "Lỗi: Bí danh này không được chấp nhận." );
define( "_ACTDISABLED", "Hiện site ngừng việc đăng ký thành viên mới." );
define( "_REGISTRATIONERROR", "Việc đăng ký không thể tiếp tục" );
define( "_ACTIVEUS", "Kích hoạt account" );
define( "_NVADMIN1", "Thành viên" );
define( "_NVADMIN2", "có số IP là" );
define( "_NVADMIN3", "muốn đăng ký account trên website" );
define( "_NVADMIN4", "Đề nghị truy cập site để kích hoạt account này" );
define( "_ACCNOFIND", "Không tìm thấy account này trong CSDL" );
define( "_OREMAIL", "Hoặc địa chỉ email" );
define( "_MUSTSUPPLY", "Bạn chỉ được phép điền vào một trong 2 ô trống: Bí danh hoặc Địa chỉ email." );
define( "_MUSTSUPPLY2", "Bạn chưa điền thông tin vào một trong 2 ô trống: Bí danh hoặc Địa chỉ email." );
define( "_NVMAILPASS", "xin thông báo" );
define( "_USERACCOUNT", "Một người có" );
define( "_MUSTBEUSER", "Bạn phải đăng nhập với tư cách thành viên mới được quyền sử dụng chức năng này." );
define( "_PASSWDNOMATCH", "Hai mật khẩu mà bạn khai báo khác nhau" );
define( "_SUSPENDUSER", "Đình chỉ truy cập" );
define( "_SUSPENDUSER1", "Thành viên" );
define( "_SUSPENDUSER2", "Đang bị đình chỉ truy cập" );
define( "_ALLOWUSERLOGIN", "Việc đăng nhập của tất cả thành viên tạm thời đình chỉ" );
define( "_CHPASSW", "Thay đổi mật khẩu" );
define( "_CHPASSINF", "Việc thay mật khẩu mới này đòi hỏi phải đăng nhập lại. Bạn khẳng định điều này?" );
define( "_NOCHPASSW", "Lỗi khi khai báo dữ liệu.<br><br>Mật khẩu mới chưa được lưu!" );
define( "_VOPROS", "Chọn câu hỏi" );
define( "_OTVIET", "Câu trả lời" );
define( "_INFOPR", "Việc chọn câu hỏi và trả lời là cần thiết. Nó được dùng để kiểm tra khi bạn muốn khôi phục mật khẩu" );
define( "_EROTV", "Chưa có câu trả lời cho câu hỏi" );
define( "_EROTV2", "Câu hỏi và câu trả lời bắt buộc phải được khai báo. Nó được dùng để kiểm tra khi bạn muốn khôi phục mật khẩu" );
define( "_VOPROS1", "Món ăn mà bạn yêu thích" );
define( "_VOPROS2", "Ca sĩ được bạn ngưỡng mộ" );
define( "_VOPROS3", "Số hộ chiếu của bạn" );
define( "_VOPROS4", "Năm sinh của bạn" );
define( "_VOPROS5", "Tiểu thuyết bạn thích nhất" );
define( "_QLOGIN", "Nhấn chuột vào đây nếu bạn không muốn đợi" );
define( "_VIEWNAME", "Tên hiển thị" );
define( "_BQMOD", "" );
//noi quy - ntanh2605
define( "_AGREE", "Tôi đồng ý các quy định của Website" );
define( "_DEAGREE", "Không đồng ý, đưa tôi về trang chủ" );
define( "_NOIQUITITLE", "Nội quy" );
define( "_NEXT", "Tiếp tục" );
define( "_NOIQUI", "Thành viên của website đồng ý với việc chịu sự quản lý của Ban Quản Trị.<br><br>Thông tin do thành viên đưa lên sẽ do Ban Quản Trị website quản lý và thành viên phải tự chịu trách nhiệm về bản quyền, tính xác thực, hợp pháp của các thông tin do mình đưa lên. Thành viên phải tuân thủ các quy định của chúng tôi, đảm bảo tuân thủ luật pháp và các quy định có liên quan đến Website này.<br><br>Nội quy này sẽ được cập nhật và thay đổi khi cần thiết." );
//thong tin doan vien
define("_MEMBERID","Mã đoàn viên");
define("_NAME","Họ và tên");
define("_FEMALE","Giới tính");
define("_NATIVELAND","Quê Quán");
define("_BIRTHDAY","Ngày sinh");
define("_JOINDAY","Ngày vào Đoàn");
define("_STATUS","Trạng thái");
define("_CURRENTBRANCH","Cơ sở Đoàn");
define("_FEEUNION","Đoàn phí");
define("_YUINFO","Thông tin đoàn viên");
define("_UDSUCCESS","Cập nhật thành công");

?>
