<?php

/*
* @Program:		NukeViet CMS
* @File name: 	NukeViet System
* @Version: 	2.0 RC1
* @Date: 		01.05.2009
* @Website: 	www.nukeviet.vn
* @Copyright: 	(C) 2009
* @License: 	http://opensource.org/licenses/gpl-license.php GNU Public License
*/

define( "_MODTITLE", "Your account " );
define( "_255CHARMAX", "(255 characters max)" );
define( "_ACCESSTO", "Access to" );
define( "_ACCOUNTCREATED", "Account created!" );
define( "_ACTERROR1", "Incorect.<br><br>Try again or register new member in <a href=\"index.php?nv=Your_Account&fc=new_user\">here </a>." );
define( "_ACTERROR2", "Username not exist.<br><br>Register new member in<a href=\"index.php?nv=Your_Account&fc=new_user\">here</a>." );
define( "_ACTIVATIONERROR", "Wrong error in activing" );
define( "_ACTIVATIONSUB", "Infomation for new member" );
define( "_ACTIVATIONYES", "New registered member accont has been created" );
define( "_ACTMSG", "Then click here to login to system: <br><br><b><a href=\"index.php?nv=Your_Account\">Login</a></b>." );
define( "_ADMINF", "For Administrator" );
define( "_ALLOWEMAILVIEW", "View your email" );
define( "_ALLREQUIRED", "Enter one username you like.<br> not typing special characters of Vietnamese." );
define( "_ALWAYSSHOWEMAIL", "Show my email" );
define( "_ASREG1", "(<font color=red>*</font>) require." );
define( "_ASREG2", "If you not type password , System will auto create random password." );
define( "_ASREG2A", "." );
define( "_ASREG3", "Other members will see your infomation." );
define( "_ASREG4", "Account has been deleted if you not allow license form website." );
define( "_ASREGUSER", "Registered member you can:" );
define( "_AT", "at" );
define( "_AWEBUSERFROM", "Member with IP" );
define( "_BLANKFORAUTO", "System has been created password if you not type password" );
define( "_BROWSEUSERS", "Select member" );
define( "_CANKNOWABOUT", "(Max 225 character About you)" );
define( "_CHANGEHOME", "Change home" );
define( "_CHANGEYOURINFO", "Edit pofile" );
define( "_CHARLONG", "character over long" );
define( "_CHECKTHISOPTION", "(Check all link before sumit.)" );
define( "_CODEFOR", "Confirm code" );
define( "_CODEFOR1", "Confirm code has been sent to your email" );
define( "_CODEREQUESTED", "Invite for confirm code to new password." );
define( "_CONFIRMATIONCODE", "Confirm code" );
define( "_COOKIEWARNING", "Remmember : Cookie is turn on in your bronwer." );
define( "_DELITUSER", "Delete" );
define( "_EDITUSER", "Edit members" );
define( "_EMAIL", "Email" );
define( "_EMAILREGISTERED", "Email doesn't exist" );
define( "_ERROREMAILSPACES", "ERROR: Email addresses do not contain spaces" );
define( "_ERRORINVEMAIL", "Error : Email address not valid" );
define( "_ERRORINVNICK", "Error : Username address not valid" );
define( "_FINISH", "Finish" );
define( "_FINISHUSERCONF", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next" );
define( "_FINISHUSERCONF1", "To finish , please click folow link." );
define( "_FINISHUSERCONF2", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next time if administrator allowed." );
define( "_FOLLOWINGMEM", "Member infomation:" );
define( "_GO", "Continue" );
define( "_HASREQUESTED", "invite new password." );
define( "_HASTHISEMAIL", "registered with this email." );
define( "_ICQ", "ICQ Number" );
define( "_IFYOUDIDNOTASK", "If you don't process now ! Please delete this message." );
define( "_IFYOUDIDNOTASK2", "If you don't wanted process ! Please delete this message." );
define( "_INTERESTS", "I like" );
define( "_LASTNAME", "Fist name" );
define( "_LOCATION", "Local" );
define( "_LOGININCOR", "login incorect please try again..." );
define( "_LOGOUTEXIT", "Logout" );
define( "_MAILED", "mailed." );
define( "_MAX127", "(max 127 charater):" );
define( "_MYEMAIL", "Email:" );
define( "_MYHOMEPAGE", "Website" );
define( "_NAME", "name" );
define( "_NAMERESERVED", "Error : Name is baned" );
define( "_NEWSLETTERST", "Register for newletter" );
define( "_NEWUSER", "Check and continue" );
define( "_NEWUSERERROR", "New user error!" );
define( "_NEWUSERREG", "Register new member" );
define( "_NEWUSERREGCONF", "Check and continue" );
define( "_NICKTAKEN", "Error : username doesn't exist" );
define( "_NOINFOFOR", "Noitice for" );
define( "_NOPROBLEM", "No problem , to continue please enter your email or username." );
define( "_NOSCORES", "No show scores" );
define( "_NOTSUBSCRIBED", "Not subdcribed" );
define( "_OFFLINE", "Offline" );
define( "_ONLINE", "Online" );
define( "_OPTION", "Option" );
define( "_OPTIONAL", "(option)" );
define( "_PASSDIFFERENT", "Error : Password not match!" );
define( "_PASSWILLSEND", "(Password will send to your email)" );
define( "_PASSWORD4", "Password has been sent" );
define( "_PASSWORDLOST", "Lost pass?" );
define( "_PERSONALINFO", "Personal info" );
define( "_RECEIVENEWSLETTER", "Newletter?" );
define( "_REGDATE", "Registered date" );
define( "_REGNEWUSER", "Register new member" );
define( "_REQUIRED", "(reqired)" );
define( "_RETURNACCOUNT", "Return Your account page" );
define( "_RETURNPAGE", "Return main page" );
define( "_RETYPEPASSWORD", "Retype password" );
define( "_SAVECHANGES", "Save change" );
define( "_SEARCHUSERS", "Search username" );
define( "_SECCODEINCOR", "Security Code Incorect" );
define( "_SELECTTHEME", "Select theme" );
define( "_SELECTTHETHEME", "Select theme" );
define( "_SEND", "Send" );
define( "_SENDPASSWORD", "Send password" );
define( "_STEP2", "Next step" );
define( "_SIGNATURE", "Sign" );
define( "_SORRYNOUSERINFO", "Not valid" );
define( "_SUBSCRIBED", "You subscribed user newletter" );
define( "_TELEPHONE", "Phone number" );
define( "_THANKSUSER", "Thanks for registered member" );
define( "_THEMESELECTION", "Theme selection" );
define( "_THEMETEXT", "If choise . Then you loged theme will apply change for all page of site." );
define( "_THISISYOURPAGE", "This is personal page" );
define( "_TOFINISHUSER", "To finish .Please click to folow link:" );
define( "_TOREGISTER", "to register" );
define( "_TYPENEWPASSWORD", "New password" );
define( "_UNICKNAME", "-Username:" );
define( "_UPASSWORD", "-Password:" );
define( "_UPDATEFAILED", "Update failse. Contact to administrator." );
define( "_UREALEMAIL", "Email Address" );
define( "_UREALLASTNAME", "Real name" );
define( "_UREALNAME", "Name" );
define( "_USERCHECKDATA", "If continue click continue or to edit your infomation click Goback ." );
define( "_USERFINALSTEP", "Register new member: Check infomation" );
define( "_USERLOGIN", "User login" );
define( "_USERPASS4", "Password for" );
define( "_USERPASSWORD4", "new password" );
define( "_USERREGFINISH", "Finish" );
define( "_USERREGLOGIN", "User login/register" );
define( "_USERSTATUS", "User status" );
define( "_USRNICKNAME", "Username" );
define( "_UUSERNAME", "Name" );
define( "_WEBSITE", "Web Site" );
define( "_WELCOMETOS", "Welcome to " );
define( "_WITHTHISCODE", "With this code . You can create new password" );
define( "_YICQ", "ICQ" );
define( "_YINTERESTS", "I like" );
define( "_YLOCATION", "Localtion" );
define( "_YOUARELOGGEDOUT", "You has been logout!" );
define( "_YOUAREREGISTERED", "You has been registered competeled." );
define( "_YOUCANCHANGE", "You can change password in" );
define( "_YOUCANLOGIN", "Check your email and login here" );
define( "_YOUCANUSEHTML", "(You create link with html code)" );
define( "_YOURCODEIS", "Your code:" );
define( "_YOURHOMEPAGE", "Your Home Page" );
define( "_YOURNEWPASSWORD", "New password:" );
define( "_YOUUSEDEMAIL", "You or othe is used email address" );
define( "_YOUWILLRECEIVE", "Check your email to finish register new user" );
define( "_YOUWILLRECEIVE2", "" );
define( "_YSIGNATURE", "Signature" );
define( "_YTELEPHONE", "Phone number" );
define( "_EMAILNOTUSABLE", "Error : Email is banned" );
define( "_MAILBLOCKED", "Error : Email is banned" );
define( "_NAMERESTRICTED", "Error: Username not valid." );
define( "_ACTDISABLED", "Register new member has been disable." );
define( "_REGISTRATIONERROR", "Register not continue" );
define( "_ACTIVEUS", "Active account now" );
define( "_NVADMIN1", "Member" );
define( "_NVADMIN2", "Your IP address" );
define( "_NVADMIN3", "want to register new member for website " );
define( "_NVADMIN4", "Invite enter site to active account" );
define( "_ACCNOFIND", "This username not valid form database" );
define( "_OREMAIL", "or email" );
define( "_MUSTSUPPLY", "only type username or email" );
define( "_MUSTSUPPLY2", "Type username or email." );
define( "_NVMAILPASS", "Note" );
define( "_USERACCOUNT", "You have" );
define( "_MUSTBEUSER", "Access to this page failse." );
define( "_PASSWDNOMATCH", "Password not match" );
define( "_SUSPENDUSER", "Banned" );
define( "_SUSPENDUSER1", "Members" );
define( "_SUSPENDUSER2", "your account has been banned by administrator" );
define( "_ALLOWUSERLOGIN", "Warning : All registered members hasn't login" );
define( "_CHPASSW", "Change password" );
define( "_CHPASSINF", "If you change password .You has been logout and then you login again?" );
define( "_NOCHPASSW", "Error.<br><br>New password not saved!" );
define( "_VOPROS", "Question" );
define( "_OTVIET", "Answer" );
define( "_INFOPR", "Security Question and answer will create new password if you lost" );
define( "_EROTV", "Enter Answer" );
define( "_EROTV2", "Security Question and Answer will create new password if you lost" );
define( "_VOPROS1", "Food course you like best" );
define( "_VOPROS2", "Singer you like best" );
define( "_VOPROS3", "ID number" );
define( "_VOPROS4", "Year birth" );
define( "_VOPROS5", "Books you like best" );
define( "_QLOGIN", "Click here" );
define( "_VIEWNAME", "Real name" );
define( "_BQMOD", "" );
//Rules - ntanh2605
define( "_AGREE", "I agree!" );
define( "_DEAGREE", "Disagree, put on my homepage" );
define( "_NOIQUITITLE", "Rules" );
define( "_NEXT", "Continue" );
define( "_NOIQUI", "Members agree to the website of the management of the Administration. <br><br> Information members will give up by the Administration Website management and members must be responsible for copyright, the authentic, of the other information do you give up. Members must comply with the provisions of us, ensure compliance with laws and regulations relating to this Website. <br><br> Rules will be updated and changed when necessary." );

?>
