<?php

define("_MODTITLE", "News"); 
define("_ACEROR1","Enter title for article!");
define("_ACEROR2","Enter your comment!");
define("_ACEROR3","Error : words too long!");
define("_ACEROR4","Error your name notvalid !<br><i>max 25 character.</i>");
define("_ADD","Add");
define("_ALL","Total");
define("_ALLOWEDHTML","Allow used MTML tab:");
define("_COMESFROM","Source form");
define("_COMMENT","Comment");
define("_COMMENTREPLY","Send");
define("_COMMENTSQ","Comment");
define("_COMREPLYPRE","Preview");
define("_CONSIDERED","Send to fiend.");
define("_EXTRANS","convert html to plant text");
define("_FDATE","Date:");
define("_FFRIENDEMAIL","Friend email:");
define("_FFRIENDNAME","Friend name:");
define("_FRIEND","Send to friend");
define("_FSTORY","Article");
define("_FTOPIC","Topic:");
define("_FYOUREMAIL","Your Email");
define("_FYOURNAME","Your Name:");
define("_HASSENT","has been sent to:");
define("_HELLO","Hello");
define("_HTMLFORMATED","HTML format");
define("_INTERESTING","Article form");
define("_LOGINCREATE","Register new user");
define("_MOSTREAD","Most read");
define("_NEWUSER","New user");
define("_NOANONCOMMENTS","Join to comment if you is registered member.");
define("_NOCOMMENTSACT","Article not allow comment.");
define("_NOSUBJECT","No subject");
define("_NOURL","No URL");
define("_OK","Ok!");
define("_ONN","on...");
define("_OPTIONS","option");
define("_PDATE","date:");
define("_PLAINTEXT","Plain Text");
define("_POSTANON","Post by anonmous");
define("_PREVIEW","Preview");
define("_PRINTER","Print page");
define("_PTOPIC","Topic:");
define("_READMORE","Read more...");
define("_READREST","Read comment");
define("_RECOMMEND","Remember us");
define("_REFRESH","Reload");
define("_REPLY","Reply");
define("_REPLYMAIN","Post comment");
define("_ROOT","Administrator");
define("_SEECOM","See comment.");
define("_SEND","Send");
define("_SENDAMSG","Send message");
define("_SUBJECT","Suject");
define("_THANKS","Thanks!");
define("_THEURL","URL Article:");
define("_TOAFRIEND","for:");
define("_TOTHITS","Read");
define("_UCOMMENT","Comment");
define("_UCOMMENTQ","Quick comment");
define("_URL","URL");
define("_USERINFO","User infomation");
define("_YOUCANREAD","You can read this article form");
define("_YOURFRIEND","Sent by");
define("_YOURNAME","Your name");
define("_YOUSENDSTORY","Send story");

define("_CAT01","Other article form topic");
define("_RE","Comment");
define("_COMMENTSAR","Artice comment");
define("_GOBACKINDEX","Go to Article page");
define("_NEWSDATE","View with date");
define("_LICH","Calendar");
define("_GO","Go");
define("_NONEWSDATE","No Article Found ");
define("_DATENEWS","to");
define("_DATENEWS2","form");
define("_DATENEWS3","on");
define("_NONEWS","No artice form site");
define("_MORENEWS2","More article");
define("_MORENEWS3","More news");
define("_ISTOK","Copy");
define("_VIEWIMG","View image");
define("_TINLQ","Othe article");
define("_SAVE","Save to file");
define("_FRIEND","Send friend");
define("_TINCCD","Other article");
define("_SUBMITNEWS","Submit news");
define("_EXPRESSCAT","Jump to");
define("_TOPPAGE","Go to top");
define("_CLOSEWIN","Close window");
define("_IMGSTORY","Image story");
define("_PLSTORY","Headline");
define("_CTTOPIC","Topic group");
define("_TOP10TOPIC","Article for you");
define("_TOP10ARTICLES","Last article");
define("_TOP10COUNT","Top article");
define("_SKIMAGESGAL","Image news");
define("_CTCAT","Articles");
define("_TOP10CAT","Topic last update");
define("_PRINT","Print");
define("_RESET","Reset");
define("_ACEROR5","Error ! Check and try again!");
define("_ARTICLECONTENT","Preview");
define("_TOP_PAGE","TOP");
define("_SENDCOMM","Author");
define("_COMMDATE","Added time");
define("_COMMPAGE","Page");
define("_EROR9","You login then post comment.");
define("_SUBTITLE","Subtitle");
define("_STORYTEXT","Story text");
define("_EXTENDEDTEXT","Full article");
define("_STPIC","Artice image");
define("_IMGTEXT","Note");
define("_CAT","Catelogies");
define("_SELECTCAT","Select catelogies");
define("_SOURCE","Source");
define("_EROR7","Not enter name Article.");
define("_EROR8","Not type Story text.");
define("_EROR1","Error file too long");
define("_EROR2","byte, max size $max_size byte.");
define("_UPLOADFAILED","Upload failed!");
define("_EROR3","Error ! file too long");
define("_EROR4","with lenght");
define("_EROR5","");
define("_EROR6","the file type not valid.");
define("_EROR10","Article not saved to database . Contact administrator.");
define("_NOTMESAGE","current article posted by you:");
define("_NEWARTICLE","New article");
define("_SUBSENT","Submit news sent...");
define("_THANKSSUB","Thanks!");
define("_POISK","Find topic:");
define("_POZIT1","Begin to");
define("_POZIT2","Begin from");
define("_POZIT3","Within");
define("_NONEWSDATE","Not found");
define("_NEWSDATE2","Articles");
define("_STORIESARCHIVE","Stories Archive");
define("_ACEROR6","Error ! Type your email notvalid!");
define("_BQMOD","");
// nukeviet beta 3
define("_FRIEND1","Send by YM");
define("_ERCOM1","Your name? It is less than 50 characters!");
define("_ERCOM2","Check your email!");
define("_ERCOM3","Check your comment!");
define("_COMMTIT","Comment about");
define("_COMNAME","Your name:");
define("_COMMAIL","Email:");
define("_COMCON","Comment");
define("_COMCON0","including not check Comment");
define("_COMCLOSE","Comment has been closed");
define("_COMSUB","Send comments");
define("_COMMENTND","Content");
define("_COMNAMENOTE","Your full name");
define("_COMMAILNOTE","Email addresses are really you");
define("_COMMENTND","Content");
define("_VIEWAGAIN","View the message content");
define("_COMCONNOTE","Type the correct spelling.");
define("_FLOODMESS","You've sent a comment a few seconds ago, you can not send multiple comments in a time too short, please wait a moment, then try again later.");
define("_SECCODEINCOR","Security code invalid.");
define("_COMGOOD","Your comment has been sent. <br>Thank you for participating in suggestions for this article.");
define("_COMBAD","Errors, please try again later.");
define("_REDSTORY","Read this article");
define("_ADDTHIS","Bookmark and share");

?>
