<?php

define("_MODTITLE", "Tin tức"); 
define("_ACEROR1","Lỗi: Tên bài viết chưa được đưa vào!");
define("_ACEROR2","Lỗi: chưa có nội dung thảo luận!");
define("_ACEROR3","Lỗi: Bạn đưa từ quá dài!");
define("_ACEROR4","Lỗi: Bạn chưa khai báo tên của mình hoặc khai báo không đúng quy định!<br><i>Tên của bạn không được dài quá 25 ký tự.</i>");
define("_ADD","Thêm");
define("_ALL","tổng cộng");
define("_ALLOWEDHTML","Cho phép sử dụng những tags HTML sau:");
define("_COMESFROM","Bản tin này được đăng tại");
define("_COMMENT","Thảo luận");
define("_COMMENTREPLY","Gửi");
define("_COMMENTSQ","Thảo luận");
define("_COMREPLYPRE","Xem trước");
define("_CONSIDERED","thích bản tin này và quyết định gửi nó cho bạn.");
define("_EXTRANS","Chuyển (mã html thành ký tự thường)");
define("_FDATE","Ngày tháng:");
define("_FFRIENDEMAIL","E-mail người nhận:");
define("_FFRIENDNAME","Tên người nhận:");
define("_FRIEND","Gửi tin qua email");
define("_FSTORY","Bài");
define("_FTOPIC","Chủ đề:");
define("_FYOUREMAIL","E-mail của bạn");
define("_FYOURNAME","Tên bạn:");
define("_HASSENT","đã được gửi tới:");
define("_HELLO","Xin chào");
define("_HTMLFORMATED","dạng HTML");
define("_INTERESTING","Ban tin tu");
define("_LOGINCREATE","Đăng ký thành viên mới");
define("_MOSTREAD","Bản tin nhiều người đọc nhất");
define("_NEWUSER","Thành viên mới");
define("_NOANONCOMMENTS","Bạn không thể tham gia thảo luận nếu chưa là thành viên.");
define("_NOCOMMENTSACT","Xin lỗi, bản tin này không có mục thảo luận.");
define("_NOSUBJECT","Không có chủ đề");
define("_NOURL","Không chỉ ra trang chủ cá nhân");
define("_OK","Ok!");
define("_ONN","vào...");
define("_OPTIONS","Cấu hình");
define("_PDATE","Ngày tháng:");
define("_PLAINTEXT","dạng Plain Text");
define("_POSTANON","Gửi nặc danh");
define("_PREVIEW","Xem");
define("_PRINTER","Bản để in");
define("_PTOPIC","Chủ đề:");
define("_READMORE","Xem tiếp...");
define("_READREST","Xem thảo luận");
define("_RECOMMEND","Giới thiệu site này cho người quen");
define("_REFRESH","Tải lại");
define("_REPLY","Trả lời");
define("_REPLYMAIN","Đăng thảo luận");
define("_ROOT","Người quản trị");
define("_SEECOM","Thảo luận của bạn sẽ được trình bầy giống dưới đây.");
define("_SEND","Gửi");
define("_SENDAMSG","Gửi thông báo");
define("_SUBJECT","Chủ đề");
define("_THANKS","Xin cảm ơn!");
define("_THEURL","URL của bản tin này:");
define("_TOAFRIEND","cho:");
define("_TOTHITS","Đã đọc");
define("_UCOMMENT","Thảo luận");
define("_UCOMMENTQ","Thảo luận nhanh");
define("_URL","URL");
define("_USERINFO","Thông tin về thành viên");
define("_YOUCANREAD","Bạn có thể đọc những bản tin hay ở");
define("_YOURFRIEND","Bản tin  được gửi theo yêu cầu của");
define("_YOURNAME","Tên bạn");
define("_YOUSENDSTORY","Gửi tin");

define("_CAT01","Cùng một chủ đề");
define("_RE","Thảo luận cho bài");
define("_COMMENTSAR","Thảo luận cho bài");
define("_GOBACKINDEX","Quay lại phần nội dung bài viết");
define("_NEWSDATE","Xem bài viết theo chủ đề");
define("_LICH","Lịch");
define("_GO","Xem");
define("_NONEWSDATE","Không tìm thấy bài viết nào theo yêu cầu");
define("_DATENEWS","đăng đến ngày");
define("_DATENEWS2","đăng từ ngày");
define("_DATENEWS3","đăng vào ngày");
define("_NONEWS","Không có bài viết này trên site của chúng tôi");
define("_MORENEWS2","Những bản tin khác");
define("_MORENEWS3","Xem thêm mục");
define("_ISTOK","Theo");
define("_VIEWIMG","Xem hình");
define("_TINLQ","Tin liên quan");
define("_SAVE","Lưu dạng file");
define("_FRIEND","Gửi tin qua email");
define("_TINCCD","Những bản tin khác");
define("_SUBMITNEWS","Gửi tin");
define("_EXPRESSCAT","Truy cập nhanh");
define("_TOPPAGE","Lên đầu trang");
define("_CLOSEWIN","Đóng cửa sổ này");
define("_IMGSTORY","Hình tư liệu");
define("_PLSTORY","Phụ lục");
define("_CTTOPIC","Chùm tin sự kiện");
define("_TOP10TOPIC","Tham khảo thêm sự kiện");
define("_TOP10ARTICLES","Những bản tin mới");
define("_TOP10COUNT","Những bản nhiều người quan tâm");
define("_SKIMAGESGAL","Sự kiện qua ảnh");
define("_CTCAT","Các bản tin");
define("_TOP10CAT","Chủ đề mới cập nhật");
define("_PRINT","In ra");
define("_RESET","Viết lại");
define("_ACEROR5","Lỗi: Bạn chưa khai báo đầy đủ hoặc khai báo không đúng quy định!");
define("_ARTICLECONTENT","Xem nội dung bài viết");
define("_TOP_PAGE","Lên đầu trang");
define("_SENDCOMM","Người gửi");
define("_COMMDATE","Ngày gửi");
define("_COMMPAGE","Trang");
define("_EROR9","Để gửi bài viết cho chúng tôi, bạn cần phải đăng nhập với tư cách thành viên.");
define("_SUBTITLE","Tiêu đề");
define("_STORYTEXT","Nội dung");
define("_EXTENDEDTEXT","Nội dung mở rộng");
define("_STPIC","Hình minh họa");
define("_IMGTEXT","Chú thích kèm theo");
define("_CAT","Chủ đề");
define("_SELECTCAT","Hãy chọn chủ đề");
define("_SOURCE","Nguồn tin");
define("_EROR7","Bạn chưa chỉ ra tên bài viết.");
define("_EROR8","Bạn chưa đưa phần mở đầu bài viết vào.");
define("_EROR1","<b>Lỗi!</b><br>File lớn hơn mức cho phép. File của bạn có độ lớn là");
define("_EROR2","byte, mức cho phép tối đa là $max_size byte.");
define("_UPLOADFAILED","Không ghi được file hình!");
define("_EROR3","<b>Lỗi!</b><br>File lớn hơn mức cho phép. File của bạn có chiều ngang là");
define("_EROR4","và chiều dọc");
define("_EROR5","mức cho phép");
define("_EROR6","Bạn đang muốn upload file có phần mở rộng không cho phép.");
define("_EROR10","Vì một lý do nào đó nên bài viết của bạn không được đưa vào cơ sở dữ liệu.<br><br>Hãy thông báo cho Người quản trị site.");
define("_NOTMESAGE","Trên site của bạn đã được đưa thêm bản tin:");
define("_NEWARTICLE","Bai viet moi");
define("_SUBSENT","Bài viết của bạn đã được tiếp nhận...");
define("_THANKSSUB","Xin cám ơn!");
define("_POISK","Tra cứu bài viết được đăng:");
define("_POZIT1","Đến ngày");
define("_POZIT2","Từ ngày");
define("_POZIT3","Vào ngày");
define("_NONEWSDATE","Không tìm thấy bài viết nào theo yêu cầu");
define("_NEWSDATE2","Các bài viết");
define("_STORIESARCHIVE","Kho bài viết");
define("_ACEROR6","Lỗi: Bạn chưa khai báo địa chỉ email của mình hoặc khai báo không đúng quy định!");
define("_BQMOD","");
// nukeviet beta 3
define("_FRIEND1","Gửi qua YM");
define("_ERCOM1","Tên người gửi bắt buộc phải khai báo và ít hơn 50 ký tự!");
define("_ERCOM2","Hãy nhập email đúng quy cách!");
define("_ERCOM3","Kiểm tra lại nội dung thảo luận!");
define("_COMMTIT","Gửi ý kiến của bạn về bài viết");
define("_COMNAME","Tên bạn:");
define("_COMMAIL","Email:");
define("_COMCON","Thảo luận");
define("_COMCON0","kể cả những thảo luận chưa duyệt");
define("_COMCLOSE","Thảo luận đã bị đóng");
define("_COMSUB","Gửi ý kiến");
define("_COMMENTND","Nội dung");
define("_COMNAMENOTE","Ghi đầy đủ Họ và Tên có dấu của bạn");
define("_COMMAILNOTE","Địa chỉ Email có thật của bạn");
define("_COMMENTND","Nội dung");
define("_VIEWAGAIN","Xem lại nội dung bài viết");
define("_COMCONNOTE","Hãy tiếng Việt có dấu.");
define("_FLOODMESS","Bạn vừa gửi một bình luận cách đây ít giây, bạn không thể gửi nhiều bình luận trong một thời gian quá ngắn, vui lòng chờ thêm giây lát rồi thử lại.");
define("_SECCODEINCOR","Mã kiểm tra không hợp lệ.");
define("_COMGOOD","Ý kiến của bạn đã được gửi.<br>Cám ơn bạn đã tham gia đóng góp ý kiến cho bài viết này.");
define("_COMBAD","Có lỗi xảy ra, mong bạn thử lại sau.");
define("_REDSTORY","Đọc bài viết này nhé");
define("_ADDTHIS","Đánh dấu và chia sẻ");

?>
