<?php
/*
 * @Program:	NukeViet CMS
 * @File name: 	NukeViet System
 * @Version: 	2.0 RC2
 * @Date: 		07.07.2009
 * @Website: 	www.nukeviet.vn
 * @Copyright: 	(C) 2009
 * @License: 	http://opensource.org/licenses/gpl-license.php GNU Public License
 */

define("_ACTBANNERS","Kích hoạt chức năng chạy thanh quảng cáo?");
define("_ACTIVATE","Kích hoạt");
define("_ACTIVATE2","kích hoạt?");
define("_ACTIVATECOMMENTS","Cho phép thảo luận?");
define("_ACTIVATEPAGE","Kích hoạt trang này?");
define("_ACTIVE","Hiệu lực");
define("_ACTIVIZED","Kích hoạt?");
define("_ACTMULTILINGUAL","Kích hoạt chức năng đa ngôn ngữ? ");
define("_ACTUSEFLAGS","Hiển thị cờ? ");
define("_ADD","Thêm");
define("_ADDARTICLE","Thêm bài viết mới");
define("_ADDAUTHOR","Thêm thành viên mới vào Ban điều hành site");
define("_ADDAUTHOR2","Thêm");
define("_ADDCATEGORY","Thêm chủ đề");
define("_ADDHEADLINE","Thêm trang tiêu đề bài viết mới");
define("_ADDMSG","Thêm tin nhắn");
define("_ADDNEWBLOCK","Thêm block mới");
define("_ADDSECARTICLE","Thêm bài viết mới");
define("_ADDSTORY","Tin tức");
define("_ADDURL","Thêm");
define("_ADDUSER","Thêm thành viên mới");
define("_ADDUSERBUT","Thêm thành viên");
define("_ADMINEMAIL","Email người quản trị");
define("_ADMINGRAPHIC","Dùng hình ảnh ở phần Điều hành của Người quản trị?");
define("_ADMINID","Bí danh");
define("_ADMINISTRATION","Quản lý");
define("_ADMINLOGIN","Đăng nhập vào Quản trị hệ thống");
define("_ADMINLOGOUT","Thoát");
define("_ADMINMENU","Bảng điều khiển của Người Quản trị");
define("_ADMPOLLS","Thăm dò dư luận");
define("_AFTEREXPIRATION","Sau khi hết thời gian trên sẽ");
define("_ALFORMAT","có một trong những phần mở rộng sau đây:");
define("_ALIMAGES","Hình minh họa phải có");
define("_ALL","Tất cả");
define("_ALLMESSAGES","Tin nhắn tại trang chủ");
define("_ALLOWANONPOST","Cho phép thành viên vô danh gửi bài?");
define("_ALLOWUSERS","Hiển thị địa chỉ email");
define("_ALLSTORIES","Tất cả bài viết của chủ đề");
define("_ALLTOPICS","Tất cả chuyên mục");
define("_ALTTEXT","Chú thích hiện ra khi đưa chuột đến");
define("_ANDCOMMENTS","và tất cả lời bình của nó?");
define("_ANEWSLETTER","Chỉ gửi cho những người đăng nhận tin tức gửi qua email");
define("_ANONYMOUSNAME","Tên gán cho thành viên vô danh");
define("_ARESUREDELBLOCK","xóa block");
define("_ARESUREURL","(Thêm liên kết? Thế bạn đã kiểm tra chúng chưa?)");
define("_ARTICLEADMIN","Tin tức");
define("_ARTICLES","Bài viết");
define("_ASELECTCATEGORY","Chọn chủ đề");
define("_AUTHOR","Tác giả");
define("_AUTHORDEL","Xóa người điều hành");
define("_AUTHORDELSURE","Bạn thực sự muốn xóa người điều hành có bí danh");
define("_AUTHORSADMIN","Quản trị site");
define("_AUTOMATEDARTICLES","Những bản tin chưa đến hạn đăng");
define("_AUTOSTORYEDIT","Sửa những bài viết được lập chương trình");
define("_BACK1","[ <a href=\"javascript:history.go(-1)\">Quay lại</a> ]");
define("_BACK2","[ <a href=\"javascript:history.go(-1)\">Quay lại</a> ]");
define("_BANIP","Danh sách cấm");
define("_BANADDADRES","Thêm địa chỉ");
define("_BANADMIN","Quản lý địa chỉ IP bị cấm");
define("_BANBADADRES","Những địa chỉ bị cấm:");
define("_BANDELADRES","Xóa địa chỉ");
define("_BANNERS","Băng quảng cáo");
define("_BANSAVED","Lưu thay đổi");
define("_BLOCK","Blocks");
define("_BLOCKACTIVATION","Kích hoạt block");
define("_BLOCKDOWN","Dịch xuống dưới");
define("_BLOCKFILE","(Block các file)");
define("_BLOCKFILE2","File");
define("_BLOCKPREVIEW","Xem");
define("_BLOCKS","Blocks");
define("_BLOCKSADMIN","Quản lý blocks");
define("_BLOCKSYSTEM","Hệ thống");
define("_BLOCKUP","Chuyển lên trên");
define("_CATADDED","Chủ đề mới đã được thêm!");
define("_CATDELETED","Chủ đề đã được xóa!");
define("_CATEGORIES","Chủ đề");
define("_CATEGORIESADMIN","Quản lý chủ đề");
define("_CATEGORY","Chủ đề");
define("_CATEGORYADD","Thêm chủ đề mới");
define("_CATEGORYNAME","Tên chủ đề");
define("_CATEXISTS","Chủ đề này đã có!");
define("_CATNAME","Tên");
define("_CATSAVED","Chủ đề đã được lưu!");
define("_CENTER","Giữa");
define("_CENTERBLOCK","Block giữa");
define("_CENTERDOWN","Giữa - Dưới ");
define("_CENTERUP","Giữa - Trên ");
define("_CHANGE","Thay đổi");
define("_CHANGEDATE","Thay đổi thời gian sang ngày hôm nay?");
define("_CHANGEMODNAME","Thay tên của module");
define("_CHNGPROGRAMSTORY","Hãy chọn ngày mới cho bài viết:");
define("_CHOOSEPOLL","Hãy chọn thăm dò:");
define("_CHOOSEPOLLEDIT","Hãy chọn thăm dò mà bạn muốn sửa:");
define("_CLICK2EDITSEC","(hãy nhấn chuột vào đây để sửa)");
define("_COMMENTSARTICLES","Thảo luận cho bài viết");
define("_COMMENTSARTICLES2","Chỉ có thành viên");
define("_COMMENTSARTICLES1","Tất cả");
define("_COMMENTSLIMIT","Thảo luận hạn chế trong (byte)");
define("_COMMENTSMOD","Điều hành thảo luận");
define("_COMMENTSOPT","Tùy chọn thảo luận");
define("_COMMENTSPOLLS","Cho phép đăng bài thảo luận cho những thăm dò dư luận?");
define("_COMPLETEFIELDS","Bạn cần khai báo tất cả");
define("_CONTENT","Nội dung");
define("_CREATEADMIN","Tạo Người quản trị");
define("_CREATEBLOCK","Tạo block");
define("_CREATEPOLL","Tạo thăm dò dư luận mới");
define("_CREATEPOLLBUT","tạo");
define("_CREATEUSERDATA","Hệ thống sẽ tạo một thành viên bình thường với cùng cơ sở dữ liệu.");
define("_CREATIONERROR","Lỗi");
define("_CURRENTPOLL","Thăm dò dư luận hiện tại");
define("_CUSTOM","Thông thường");
define("_CUSTOMMODNAME","Tên mặc định:");
define("_CUSTOMTITLE","Hiển thị");
define("_DATE","Ngày");
define("_DAY","Ngày");
define("_DAYS","ngày");
define("_DEACTIVATE","Ngưng hiệu lực");
define("_DEFAULTTHEME","Giao diện chính của site");
define("_DEFHOMEMODULE","trang đầu");
define("_DELARTICLE","Xóa bài viết");
define("_DELARTWARNING","Xóa?");
define("_DELAUTHOR","Xóa");
define("_DELCATEGORY","Xóa chủ đề");
define("_DELCATWARNING1","Bạn xóa chủ đề này tức là xóa tất cả bài viết bên trong nó");
define("_DELCATWARNING2","Bạn có thể chuyển chúng sang chủ đề khác.");
define("_DELCATWARNING3","Bạn vẫn muốn làm chứ?");
define("_DELCONTENTCAT","Chú ý: Bạn có chắc là muốn xoá chủ đề này và tất cả nội dung của nó? Những trang trong chủ đề này nếu có sẽ không bị xóa nhưng cũng không được đính vào bất kỳ chủ đề nào khác.");
define("_DELETEAll","Xóa tất cả");
define("_DELETECATEGORY","xóa chủ đề");
define("_DELETEPOLLS","Xóa thăm dò dư luận");
define("_DELETESTORY","xóa bài viết");
define("_DELETEUSER","Xóa");
define("_DELEZDOWNLOADSCATWARNING","Chú ý: Bạn có chắc là muốn xoá Bách khoa toàn thư này và nội dung của nó?");
define("_DELSECTION","Xóa mục");
define("_DELSTPIC","Xóa hình minh họa");
define("_DESCRIPTION","Chú thích");
define("_DOWNLOADTITLE","Tên file");
define("_EDITADMINS","Người quản trị");
define("_EDITARTICLE","Sửa bài viết");
define("_EDITARTID","Sửa bài viết có số ID");
define("_EDITBLOCK","Sửa block");
define("_EDITCATEGORY","Sửa chủ đề");
define("_EDITHEADLINE","Chỉnh sửa trang tiêu đề bài viết");
define("_EDITMSG","Sửa tin nhắn");
define("_EDITPAGECONTENT","Sửa trang");
define("_EDITPOLL","Sửa thăm dò dư luận");
define("_EDITUSER","Sửa");
define("_EDITUSERS","Thành viên");
define("_EMAIL","Email");
define("_EMAIL2SENDMSG","Email");
define("_EMAILFROM","Được gửi đến từ");
define("_EMAILMSG","Nội dung thông báo");
define("_EMAILSUBJECT","Tiêu đề thư");
define("_EMAILUSER","Gửi Email");
define("_EROR1","<b>Lỗi!</b><br>File lớn hơn mức cho phép. File của bạn có độ lớn là");
define("_EROR10","Vì một lý do nào đó nên bài viết của bạn không được đưa vào cơ sở dữ liệu.<br><br>Hãy thông báo cho Người quản trị site.");
define("_EROR2","byte, mức cho phép tối đa là");
define("_EROR3","<b>Lỗi!</b><br>File lớn hơn mức cho phép. File của bạn có chiều ngang là");
define("_EROR4","và chiều dọc");
define("_EROR5","mức cho phép");
define("_EROR6","Bạn đang muốn upload file có phần mở rộng không cho phép.");
define("_EROR7","Bạn chưa chỉ ra tên bài viết.");
define("_EROR8","Bạn chưa đưa phần mở đầu bài viết vào.");
define("_EROR9","Bạn là thành viên vô danh nên không thể gửi bài viết.");
define("_ERORFILE1","Hãy kiểm tra xem file có hay không");
define("_ERORFILE2","và cho phép được ghi nó (hãy thay CHMOD).");
define("_ERORFILEOPEN","Lỗi: không mở được file!");
define("_ERORSAVEFILE","Lỗi: không ghi được vào file!");
define("_ERORSAVEFILE1","Bạn cần tự thay đổi dữ liệu của file");
define("_ERRORTHECATEGORY","Lỗi: chủ đề");
define("_EXPIRATION","Trong vòng");
define("_EXTENDEDTEXT","Phần mở rộng");
define("_EZTRANSFERDOWNLOADS","Chuyển tất cả file từ chủ đề");
define("_FILEINCLUDE","(Hãy chọn một trong những block trong danh sách. Những ô trống khác có thể bỏ qua)");
define("_FILENAME","Tên file");
define("_FILESIZE","Cỡ");
define("_FIRSTNAME","Tên");
define("_FIXBLOCKS","Cố định vị trí blocks");
define("_FOOTERMSG","Thông báo phía dưới");
define("_FOOTERTEXT","Phần cuối bài viết");
define("_FORCHANGES","Thay đổi mật khẩu mới");
define("_FROM","Từ");
define("_FUNCTIONS","Chức năng");
define("_GENSITEINFO","Thông tin tổng quát");
define("_GO","Tiếp tục");
define("_GODNOTDEL","*(GOD account không thể bị xoá)");
define("_GOTOADMIN","Chuyển đến Bảng điều khiển của Người Quản trị");
define("_GRAPHICOPT","Hình ảnh");
define("_HAS","có");
define("_HEADERTEXT","Nội dung");
define("_HEADLINESADMIN","Quản lý chức năng hiển thị trang tiêu đề bài viết");
define("_HELLO","Xin chào!");
define("_HOMECONFIG","Cấu hình trang chủ");
define("_HOMEPAGE","Trang chủ");
define("_HOUR","Giờ");
define("_ICQ","Số ICQ");
define("_ID","ID");
define("_IFRSSWARNING","Hãy hết sức chú ý khi đưa mã HTML vào!");
define("_IFYOUACTIVE","(Nếu bạn kích hoạt nó hôm nay, tức là nó bắt đầu được tính)");
define("_IMAGE","Hình minh họa");
define("_INACTIVE","Vô hiệu");
define("_INCLUDETEXT","Chèn dữ liệu");
define("_INCLUDE1","Quản lý chức năng chèn dữ liệu phía trên. Thông thường chèn vào code thanh quảng cáo.");
define("_INCLUDE2","Quản lý chức năng chèn dữ liệu phía dưới. Thông thường chèn vào mã tính số truy cập.");
define("_INCLUDE3","Quản lý chức năng chèn dữ liệu trong block. Thông thường chèn vào mã thanh quảng cáo hay tính truy cập. Hãy kích hoạt block reklama từ phần quản lý blocks.");
define("_INCLUDE4","Đây là phần tạo menu chèn vào cột bên trái.");
define("_INCLUDECONFIG","Quản lý chức năng chèn dữ liệu");
define("_INCLUDENOTE","Trong phần này bạn có thể quản lý nội dung của những files chèn dữ liệu. Thông thường trong những files này được ghi mã của thanh quảng cáo hay mã tính số lượng truy cập. ");
define("_INHOME","Lên trang Chủ");
define("_INTERESTS","Sở thích");
define("_IPBANLIST","Cấm truy cập từ IP");
define("_ITEMSTOP","Số lượng trên trang");
define("_LANGUAGE","Ngôn ngữ");
define("_LAST","Gần đây nhất");
define("_LASTNAME","Họ");
define("_LASTUSER","Những thành viên mới đăng ký");
define("_LEAVEBLANK","(Ô trống để tạo bầu chọn mới)");
define("_LEFT","bên trái");
define("_LEFTBLOCK","block trái");
define("_LOCALEFORMAT","Giờ địa phương");
define("_LOCATION","Nơi ở");
define("_MAIL2ADMIN","Thông báo về bài viết");
define("_MAINACCOUNT","Quản trị tối cao");
define("_MANYUSERSNOTE","Chú ý! Vì số lượng địa chỉ quá lớn nên chương trình có thể đòi hỏi thời gian để thực hiện trọn vẹn nhiệm vụ của mình. Hãy cố gắng đợi khi có thông báo kết thúc!");
define("_MAREYOUSURE2SEND","Gửi?");
define("_MASSEMAIL","Gửi tin tức qua email");
define("_MASSEMAILMSG","=========================================================\nBan nhan duoc thu nay vi ban la thanh vien cua site chung toi. Chung toi hi vong rang email nay khong lam phien ban.");
define("_MASSEMAILSENT","Tin đã được gửi cho tất cả thành viên đăng ký.");
define("_MASSIVEEMAIL","Chú ý! Tin tức qua email!");
define("_MASSMAIL","Gửi cho tất cả thành viên đăng ký");
define("_MAXSIZE","dung lượng tối đa");
define("_MAXSIZE2","kích thước tối đa");
define("_MESSAGECONTENT","Nội dung tin nhắn");
define("_MESSAGES","Tin nhắn");
define("_MESSAGESADMIN","Quản lý tin nhắn");
define("_MESSAGETITLE","Tên");
define("_MISCOPT","Hiệu chỉnh khác");
define("_MODADMIN","Người điều hành các bộ phận");
define("_MODCATEGORY","Thay đổi chủ đề");
define("_MODIFY","Thay đổi");
define("_MODIFYINFO","Thay đổi thông tin");
define("_MODTYPE","Người điều hành");
define("_MODULEEDIT","Sửa");
define("_MODULEHOMENOTE","<b>Chú ý:</b><br>Module được tô đậm là module được kích hoạt ngay trên trang Chủ của site khi nó bắt đầu chạy.<br>Bạn không thể cho ngưng hiệu lực khi nó là module mặc định!<br>Để thay module khác làm mặc định, bạn hãy nhấn chuột");//M09 / 26.7.2006
define("_MODULEHOMENOTE2","vào đây");//M09 / 26.7.2006
define("_MODULEINHOME","Module được đưa lên trang chính:");
define("_MODULES","Modules");
define("_MODULESACTIVATION","Dưới đây là bảng modules/addons trên site bạn. Bạn có thể thay đổi, cho hiệu lực hay ngưng hiệu lực chúng.<br>Những modules mới lưu tại thư mục <i>/modules/</i> và được tự động thêm vào cơ sở dữ liệu ở tình trạng <i>Vô hiệu lực</i> khi bạn vào lại trang này.<br>Nếu muốn xóa module nào đó, bạn chỉ việc xóa nó khỏi thư mục <i>/modules/</i> , hệ thống sẽ tự động thay đổi CSDL cho phù hợp với tình trạng hiện tại của site.");
define("_MODULESADDONS","Modules và Addons");
define("_MODULESADMIN","Quản lý modules");
define("_MODUSERS","Thành viên");
define("_MOVEDONE","Chúc mừng! Việc di chuyển đã hoàn tất!");
define("_MOVESTORIES","Chuyển bài viết sang chủ đề khác");
define("_MULTILINGUALOPT","Chức năng đa ngôn ngữ");
define("_MUSERWILLRECEIVE","Số lượng thành viên sẽ nhận tin này");
define("_MVADMIN","Chỉ có Người quản trị");
define("_MVALL","Tất cả");
define("_MVANON","Chỉ thành viên vô danh");
define("_MVUSERS","Chỉ có thành viên");
define("_MYOUAREABOUTTOSEND","Bạn đang chuẩn bị gửi tin này cho tất cả thành viên của site.");
define("_NAME","Tên");
define("_NAREYOUSURE2SEND","Gửi bây giờ?");
define("_NEEDTOCOMPLETE","Bạn cần khai tất cả các mục");
define("_NEWSLETTER","Tin tức qua email");
define("_NEWSLETTERS","Gửi tin tức qua email từ site");
define("_NEWSLETTERSENT","Thư đã được gửi.");
define("_NEWSUBMISSIONS","Có bản tin mới gửi đến");
define("_NLUNSUBSCRIBE","=========================================================\nBan nhan duoc thu nay vi da dang ky nhan tin tuc tu site của chung toi.\nBan co the cho ngung chuc nang gui tin qua email tai trang nay:\n");
define("_NO","Không");
define("_NOADMINYET","Hiện site chưa có người quản trị.<br>Hãy điền vào các ô trống dưới đây và nhấn vào nút \"Tạo Người quản trị\" để tạo Người quản trị");
define("_NOARTCATEDIT","Hãy chọn chủ đề trong danh sách để sửa.");
define("_NOARTCATEDIT2","Hãy thay tên mới cho chủ đề.");
define("_NOAUTOARTICLES","Không có bài viết được lập chương trình");
define("_NOFUNCTIONS","---------");
define("_NOMOD","Không có người điều hành");
define("_NOMOVE","Không! Hãy chuyển những bài viết sang chỗ khác");
define("_NORMAL","Bình thường");
define("_NOSUBJECT","Không có chủ đề");
define("_NOSUBMISSIONS","Chưa có bài viết mới");
define("_NOTES","Phụ chú, trích dẫn");
define("_NOTIFYSUBMISSION","Thông báo có bài viết mới qua email?");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] chỉ định module mà tên và đường dẫn đến nó không hiển thị ở block modules");
define("_NOWIS","Bây giờ là");
define("_NUSERWILLRECEIVE","Số lượng thành viên nhận tin này");
define("_NYOUAREABOUTTOSEND","Bạn đang chuẩn bị gửi tin này cho những thành viên đã đăng nhận tin tức qua email.");
define("_OCCUPATION","Lĩnh vực hoạt động");
define("_OK","Ok!");
define("_OLDSTORIES","Bài viết trong hộp bài viết cũ");
define("_ONLYHEADLINES","(Chỉ cho Phần Tiêu đề)");
define("_OPTION","Lựa chọn");
define("_PAGETEXT","Phần đầu bài viết");
define("_PAGETITLE","Tên site");
define("_PAGEURL","Địa chỉ site");
define("_PASSWDLEN","Mật khẩu phải dài tối thiểu là");
define("_PASSWDNOMATCH","Mật khẩu hơi ngắn");
define("_PERMISSIONS","Quyền hạn");
define("_POLLDELWARNING","Chú ý! Thăm dò này sẽ bị xóa ngay lập tức!");
define("_POLLEACHFIELD","Hãy chọn những phương án trả lời");
define("_POLLEDIT","Sửa thăm dò dư luận:");
define("_POLLSADMIN","Hỏi/Đáp");
define("_POLLTITLE","Câu hỏi");
define("_POSITION","Vị trí");
define("_POSSIBLESPAM","Hãy nhớ rằng, một số người có thể bực bội vì những bản tin gửi qua email này, và họ có thể cho đó là thư rác!");
define("_POSTSTORY","Đăng bài");
define("_PREFERENCES","Cấu hình");
define("_PREVIEW","Xem trước");
define("_PREVIEWSTORY","Xem trước");
define("_PROGRAMSTORY","Bạn có muốn hẹn giờ đăng bản tin này?");
define("_PUBLISHINHOME","Đưa lên Trang chủ?");
define("_PUTINHOME","Đặt lên trang nhất");
define("_REFRESHTIME","Thời gian cập nhật");
define("_REGDATE","Ngày");
define("_REMOVECOMMENTS","Xóa thảo luận");
define("_REMOVEEXISTING","Xóa thăm dò dư luận");
define("_REMOVEMSG","Xóa? ");
define("_REMOVESTORY","xóa bài viết có số ID");
define("_REQUIRED","(bắt buộc khai báo)");
define("_REQUIRED2","(Chỉ hiệu lực khi các dòng trên bỏ trống)");
define("_REQUIREDNOCHANGE","(cần phải có và không được phép thay đổi sau này)");
define("_RETYPEPASSWD","Lặp lại mật khẩu");
define("_REVIEWTEXT","Hãy kiểm tra lại nội dung:");
define("_RIGHT","bên phải");
define("_RIGHTBLOCK","block bên phải");
define("_RSSCONTENT","(Nội dung RSS/RDF)");
define("_RSSFAIL","Có sự cố với file RSS");
define("_RSSFILE","file dạng RSS/RDF");
define("_RSSTRYAGAIN","Hãy kiểm tra URL");
define("_SAVE","Lưu");
define("_SAVEBLOCK","Lưu block");
define("_SAVECHANGES","Lưu thay đổi");
define("_SAVEDATABASE","Lưu dữ liệu");
define("_SCORE","Tổng cộng:");
define("_SECRETCODE","Hiển thị mã kiểm tra?");
define("_SELECTCATDEL","Hãy chọn chủ đề để xóa");
define("_SELECTNEWADMIN","Hãy chọn Người quản trị khác");
define("_SELECTNEWCAT","Hãy chọn chủ đề mới");
define("_SELLANGUAGE","Ngôn ngữ");
define("_SEND","Gửi");
define("_SENDERNAME","Người gửi bài");
define("_SETUPHEADLINES","(Hãy chọn kiểu thông thường và ghi URL, hay đơn giản là chọn một trong những site tại danh sách này nhằm hiển thị những tiêu đề bài viết của nó trên trang cá nhân của bạn)");
define("_SHOW","Xem");
define("_SHOWINMENU","Hiển thị module này như một menu (trong block Modules)?");
define("_SIGNATURE","Đôi dòng về bản thân");
define("_SITECONFIG","Cấu hình Site");
define("_SITELOGO","Hình biểu tượng của site");
define("_SITENAME","Tên site");
define("_SITESLOGAN","Lời chào mừng");
define("_SITEURL","URL của site");
define("_SIZE","Cỡ");
define("_STAFF","Kính.");
define("_STAFF2","Ban quản trị");
define("_STARTDATE","Ngày thành lập");
define("_STATUS","Tình trạng");
define("_STORIESHOME","Số lượng bài viết trên trang chủ");
define("_STORIESINSIDE","bài viết");
define("_STORIESPAGE","Số lượng bài viết trên một trang tin");
define("_STORYID","Số ID bài viết");
define("_STORYTEXT","Phần mở đầu");
define("_STPIC","Hình ảnh minh họa");
define("_SUBCATEGORY","Chủ đề con");
define("_SUBJECT","Chủ đề");
define("_SUBMISSIONSADMIN","Quản lý bài viết mới");
define("_SUBMIT","Gửi");
define("_SUBSCRIBEDUSERS","Người đăng nhận");
define("_SUPERUSER","Người điều hành chung");
define("_SUPERWARNING","Người điều hành chung: người có toàn quyền tại site!");
define("_SURE2DELETE","Xóa thực sự");
define("_SURE2DELHEADLINE","Xóa?");
define("_SURETOCHANGEMOD","Bạn có chắc là muốn thay đổi trang chủ từ");
define("_SURETODELCOMMENTS","Bạn thực sự muốn xóa thảo luận này?");
define("_SURVEYS","Thăm dò dư luận");
define("_TEAM","Nhóm.");
define("_TELEPHONE","Số điện thoại");
define("_TEXT","Phần mở đầu");
define("_THECATEGORY","chủ đề");
define("_TITLE","Tiêu đề");
define("_TO","đến");
define("_TYPE","Kiểu");
define("_ULOGIN","Bí danh");
define("_UMONTH","Tháng");
define("_URL","URL");
define("_USERADMIN","Thành viên");
define("_USERID","ID thành viên");
define("_USERNOEXIST","Thành viên mới chưa được tạo!");
define("_USERNOTINDB","Không tìm thấy thành viên này trong cơ sở dữ liệu.");
define("_USERPROFILE","Xem hồ sơ thành viên");
define("_USERS","Thành viên");
define("_USERUPDATE","Sửa những thành viên có số ID là");
define("_VERSION","Phiên bản");
define("_VIEW","Ai được xem");
define("_VIEWPRIV","Ai sẽ nhìn thấy?");
define("_WANT2ACTIVATE","Kích hoạt block?");
define("_WARNING","Chú ý");
define("_WEIGHT","Thứ tự");
define("_WHATTODO","Bạn muốn gửi tin này cho ai?");
define("_WHOSONLINE","Đang có mặt");
define("_WILLBEMOVED","sẽ được chuyển đến chủ đề");
define("_YEAR","Năm");
define("_YES","Có");
define("_YESDEL","Vâng! Xóa tất cả!!");
define("_YOUARELOGGEDOUT","Bạn không còn đăng nhập!");
define("_CONFIGADMINSECTOR","Cấu hình khu vực Admin");
define("_ADMINSECTORINFO","Chú ý: nếu chọn chế độ Kiểm tra IP, bạn cần nắm được cấu trúc sau: Mỗi số IP được xác định bằng 4 đại lượng A.B.C.D. Nếu số IP của bạn có cả 4 đại lượng A, B, C, D bất biến, hãy chọn giá trị của dòng 'MaskIP' là 255.255.255.255. Nếu chỉ có A, B, C cố định - chọn 255.255.255.xxx v.v...");
define("_GENERALCONFIGADMINSECTOR","Xác lập tường lửa cho khu vực admin");
define("_GENERALCONFIGADMINSECTOR2","Xác lập chế độ kiểm tra IP khi truy cập khu vực admin");
define("_ADMINSECTOR00","Lập tường lửa:");
define("_ADMINSECTOR01","Thời gian truy cập tối đa:");
define("_ADMINSECTOR01a","(Chức năng này rất cần thiết nếu như bạn truy cập vào khu vực admin không phải từ computer của mình. Hệ thống sẽ tự động xóa cookies sau khoảng thời gian mà bạn lựa chọn.)");
define("_ADMINSECTOR04","Chỉ cho phép đăng nhập khi đúng IP đã khai báo trước:");
define("_ADMINSECTOR05","Chế độ MaskIP:");
define("_ADMINSECTOR06","Quản lý IP truy cập:<br>(Chú ý: Nếu bạn để trống mục này,<br>chức năng kiểm tra IP sẽ không có tác dụng)");
define("_ADMINSECTOR06a","Những IP được phép truy cập:");
define("_ADMINSECTOR06b","Thêm IP:");
define("_ADMINSECTOR06c","Xóa IP:");
define("_ADMINSECTOR06d","IP hiện nay của bạn là:");
define("_ADMINSECTOR07","Chỉ cho phép truy cập với những trường hợp sau:<br>(Chú ý: Nếu bạn không khai báo mục này,<br>Tường lửa sẽ không có tác dụng)");
define("_IPNOTAUTHOR","Bạn không có quyền<br>truy cập vào khu vực này!");
define("_BADLOGIN","Bạn đã khai báo sai!");
define("_RETRY","Hãy thử lại lần nữa");
define("_GFX00","Không hiển thị");
define("_GFX01","Khi admin đăng nhập");
define("_GFX02","Khi thành viên đăng nhập");
define("_GFX03","Khi khách đăng ký");
define("_GFX04","Khi thành viên đăng nhập hoặc khách đăng ký");
define("_GFX05","Khi admin hoặc thành viên đăng nhập");
define("_GFX06","Khi admin đăng nhập hoặc khách đăng ký");
define("_GFX07","Hiển thị trong mọi trường hợp");
define("_CLOSESITE","Đình chỉ truy cập vào site");
define("_CLOSESITE2","(Nếu chọn chức năng này, khách và thành viên chỉ thấy thông báo trên trang nhất mà không thể tiếp tục vào các trang khác. Admin vẫn có thể truy cập bình thường).");
define("_EXPLMESSAGE","Thông báo ngừng truy cập site");
define("_NOTAUTHORIZED","Bạn không có quyền truy cập vào khu vực này");
define("_PUBLISHEDSTORIES","Admin mà bạn muốn xóa đã đăng một số bài viết");
define("_SELECTNEWADMIN","Bạn hãy chọn admin mới cho chúng");
define("_ERROR","Lỗi");
define("_SITEINFO","Thông tin về site");
define("_ADMINSITE","Ban điều hành");
define("_TOTALUSERS","Số lượng thành viên");
define("_GODADMINSECTOR","Xác lập quyền hạn của người quản trị site");
define("_GODADMINSECTOR2","Chỉ người quản trị tối cao mới được phép thay đổi");
define("_GODADMINNUM","Số lượng tối đa người quản trị tối cao (thông thường chọn 1)");
define("_SUPERADMINADD","Cho phép người điều hành chung tạo người điều hành chung mới");
define("_SUPERADMINCHG","Cho phép người điều hành chung thay đổi thông tin của những người điều hành chung khác");
define("_SUPERADMINEDIT","Cho phép người điều hành chung thay đổi thông tin của mình");
define("_SUPERADMINLEVEL","Cho phép người điều hành chung thay đổi quyền hạn của người điều hành chung khác");
define("_SUPERADMINEDITLEVEL","Cho phép người điều hành chung thay đổi quyền hạn của mình");
define("_SUPERADMINADDMODADMIN","Cho phép người điều hành chung tạo người điều hành các bộ phận (modules)");
define("_SUPERADMINEDITMODADMIN","Cho phép người điều hành chung thay đổi thông tin và quyền hạn của người điều hành các bộ phận (modules)");
define("_GODADMINEMAIL","Gửi thông báo cho Người quản trị tối cao về những thay đổi trong ban điều hành site");
define("_GODADMIN","Người quản trị tối cao");
define("_GODADMININFO","Bạn là người quản trị tối cao nên có toàn quyền trên site của mình");
define("_SUPERADMININFO","Bạn là người điều hành chung nên có toàn quyền trên site, nhưng:<br><br>- Không được phép xóa hoặc thay đổi thông tin của Người quản trị tối cao");
define("_SUPERADMININFO2","<br>- Không được phép tạo thêm người điều hành chung");
define("_SUPERADMININFO2A","Bạn không được phép tạo thêm người điều hành chung");
define("_SUPERADMININFO3","<br>- Không được phép thay đổi thông tin của người điều hành chung khác");
define("_SUPERADMININFO4","<br>- Không được phép thay đổi quyền hạn người điều hành chung khác");
define("_SUPERADMININFO5","<br>- Không được phép thay đổi thông tin của mình");
define("_SUPERADMININFO6","<br>- Không được phép thay đổi quyền hạn của mình");
define("_SUPERADMININFO7","<br>- Không được phép tạo thêm người điều hành bộ phận");
define("_SUPERADMININFO7A","Bạn không được phép tạo thêm người điều hành bộ phận");
define("_SUPERADMININFO8","<br>- Không được phép thay đổi thông tin và quyền hạn của người điều hành bộ phận");
define("_SUPERADMININFO9","Bạn không được phép xóa người điều hành này");
define("_BADNAMEADMIN","Tên <b>God</b> chỉ dành cho người quản trị tối cao");
define("_BADNAMEADMIN2","Tên này đã có người sử dụng");
define("_BADNICKADMIN","Bí danh này không đúng chuẩn mực hoặc đã được sử dụng");
define("_BADMAILADMIN","Email này không đúng chuẩn mực hoặc đã được sử dụng");
define("_BADPASSADMIN","Mật khẩu mà bạn đưa vào không đúng quy định. Nó phải lớn hơn 5, nhỏ hơn 12 ký tự, không có khoảng trống, không dùng những ký tự đặc biệt cũng như dấu tiếng Việt");
define("_BADPASSADMIN2","Hai mật khẩu mà bạn đưa vào không giống nhau");
define("_BADPASSADMIN3","Mật khẩu không đúng");
define("_ADDADMINOK","Người điều hành mới đã được tạo");
define("_MAILADMININFO1","Thong bao ve viec them admin moi");
define("_MAILADMININFO2","Việc thêm người điều hành mới vừa được thực hiện trên site của bạn. Sau đây là thông tin về người điều hành mới");
define("_MAILADMININFO3","Và dưới đây là thông tin về người đã thực hiện việc thêm người điều hành");
define("_MAILADMININFO4","Đề nghị bạn hãy kiểm tra lại");
define("_NOLEVELCHGADMIN","Bạn không được phép sửa Người điều hành này");
define("_CONFIGNEWS","Cấu hình chính");
define("_NEWSADMIN","Tạo bản tin");
define("_TOPICSADMIN","Quản lý nhóm tin liên quan");
define("_IMGGALLERY","Block Sự kiện qua ảnh");
define("_PAGENUM","Trang số");
define("_LASTARTICLES","Những bản tin đã đăng");
define("_FUNCTIONSNEWS","Các chức năng module News");
define("_NEWSHOMEPAGE","Cấu hình trang chủ module News");
define("_NEWSARTICLEPAGE","Cấu hình trang xem tin");
define("_NEWSFUNCTIONS","Chế độ upload hình");
define("_NEWSEDITOR","Tích hợp trình soạn thảo văn bản");
define("_NEWSEDITOR1","Trong mọi trường hợp");
define("_NEWSEDITOR2","Chỉ trong khu vực admin");
define("_NEWSADDNEWS","Chức năng gửi bài viết");
define("_NEWSADDNEWS1","Tất cả");
define("_NEWSADDNEWS2","Chỉ có thành viên");
define("_NEWSPRINT","Chức năng tạo trang in");
define("_NEWSPRINT1","Tất cả");
define("_NEWSPRINT2","Chỉ có thành viên");
define("_NEWSSAVE","Chức năng lưu bản tin dạng file");
define("_NEWSSAVE1","Tất cả");
define("_NEWSSAVE2","Chỉ có thành viên");
define("_NEWSFRIEND","Chức năng gửi bản tin đến email");
define("_NEWSFRIEND1","Tất cả");
define("_NEWSFRIEND2","Chỉ có thành viên");
define("_NEWSHOMESX","Sắp xếp các bản tin trên trang chủ");
define("_NEWSHOMESX1","Tin mới lên trên");
define("_NEWSHOMESX2","Theo chủ đề");
define("_NEWSHOMESX2A","Nếu chọn cách sắp xếp theo chủ đề thì");
define("_NEWSHOMESX2A0","Trong mỗi chủ đề được sắp xếp theo dạng");
define("_NEWSHOMESX2A1","Bản tin chọn lên trên, các tin tiếp theo phía dưới");
define("_NEWSHOMESX2A2","Bản tin chọn bên trái, các tin tiếp theo bên phải");
define("_NEWSHOMESX2A3","Bản tin chọn bên phải, các tin tiếp theo bên trái");
define("_NEWSHOMEIMG","Vị trí của hình minh họa");
define("_NEWSHOMEIMG1","Bên trái");
define("_NEWSHOMEIMG2","Bên phải");
define("_SIZENEWSHOMEIMG","Chiều ngang tối đa của hình minh họa trên trang chủ");
define("_NEWSHOMECATIMG","Sử dụng hình biểu tượng cho chủ đề");
define("_NEWSARTICLEINDEX","Sử dụng cột bên phải chung của site");
define("_NEWSARTICLEBLOCKNUMTLQ","Số lượng tối đa tin liên quan được hiển thị dưới bài viết");
define("_NEWSARTICLEBLOCKNUMCCD","Số lượng tối đa tin cùng chủ đề được hiển thị dưới bài viết");
define("_NEWSARTICLEBLOCKTH","Kích hoạt thanh công cụ tổ hợp bao gồm các nút<br>tra cứu, tìm kiếm, truy cập nhanh, gửi bài viết");
define("_NEWSARTICLEBLOCKATL","Số lượng tối đa ảnh tư liệu được hiển thị bên phải bài viết");
define("_SIZENEWSARTICLEBLOCKATL","Kích thước tối đa của cột tư liệu<br>(Nếu chọn 0 - sẽ không có cột này)");
define("_SIZENEWSARTICLEIMG","Chiều ngang tối đa của hình minh họa tại trang bài viết");
define("_NEWSARTICLEPL","Kích hoạt block phụ lục, trích dẫn");
define("_NEWSIMGTEMPPATH","Thư mục lưu hình tạm thời");
define("_NEWSIMGPATH","Thư mục lưu hình cho bài viết");
define("_NEWSIMGMAXSIZE","Độ lớn tối đa của file tải lên<br>Không lớn hơn");
define("_NEWSIMGMAXWIDTHSIZE","Chiều ngang tối đa của hình (tính bằng pixel)");
define("_NEWSIMGMAXHEIGHTSIZE","Chiều cao tối đa của hình (tính bằng pixel)");
define("_NEWSARTICLEIMG","Vị trí của hình minh họa");
define("_NEWSARTICLEIMG1","Bên trái");
define("_NEWSARTICLEIMG2","Bên phải");
define("_SAVECONFIG","Cấu hình mới đã được lưu");
define("_CSTORIESHOME","Chọn tin tiêu điểm cho chủ đề");
define("_CSTORIESHOME1","Chọn tin");
define("_CSTORIESHOME2","Chọn tin");
define("_CSTORIESHOME3","Chưa có tin");
define("_CSTORIESHOME4","Xem");
define("_CSTORIESHOME5","Chọn mới");
define("_CSTORIESHOME6","Tin tiêu điểm");
define("_CLINKSHOME","Số liên kết");
define("_CLINKSHOME1","Chọn số liên kết cùng chủ đề trên trang chủ");
define("_CATUP","Chuyển lên trên");
define("_CATDOWN","Chuyển xuống dưới");
define("_NOCAT","Không có chủ đề");
define("_TOPICADD","Thêm nhóm tin liên quan mới");
define("_TOPICNAME","Tên");
define("_TOPICS","Nhóm tin liên quan");
define("_VIEWTOPIC","Các bài viết liên quan thuộc nhóm tin");
define("_NOSTORIESTP","Trong nhóm này chưa có bài liên quan");
define("_OUTTOPIC","Loại khỏi nhóm tin này");
define("_INTOPIC","Bổ sung bài viết liên quan vào nhóm");
define("_SEARCHARTICLE","Tìm kiếm bài viết");
define("_EDITTOPIC","Sửa nhóm tin liên quan");
define("_ASELECTTOPIC","Chọn nhóm tin liên quan");
define("_THETOPIC","Nhóm tin liên quan");
define("_NOARTTOPICEDIT","Hãy chọn nhóm tin trong danh sách để sửa.");
define("_NOARTTOPICEDIT2","Hãy thay tên mới cho nhóm tin.");
define("_DELETETOPIC","xóa nhóm tim liên quan");
define("_SELECTTOPICDEL","Hãy chọn nhóm tin để xóa");
define("_TOPICEXISTS","Nhóm tin này đã có!");
define("_TOPICADDED","Nhóm tin mới đã được thêm!");
define("_TOPICDELETED","Nhóm tin đã được xóa!");
define("_SECTORSTORY","Hãy chọn bài viết");
define("_VIEWSTORY","Lựa chọn");
define("_STORIEIDSIMG","Hoặc điền ID của bài viết");
define("_IMGST","Các hình tư liệu của bài viết");
define("_NOIMGST","Chưa chọn hình tư liệu");
define("_TITLEIMG","Chú thích cho hình");
define("_NOTITLEIMG","Chú thích cho hình");
define("_ADDIMG","Thêm hình tư liệu");
define("_UPLOADIMG","Upload hình");
define("_LINKIMG","Hoặc đường dẫn đến file hình");
define("_RESET","Viết lại");
define("_UPLOADFAILED","Không ghi được file hình!");
define("_UPLOADEROR2","LỖI!</b><br>Bạn chưa đưa file lên server ở cả hai hình thức: upload và liên kết trực tiếp.");
define("_IMGSTORY","Hình tư liệu");
define("_STORIEIDSIMG2","ID của bài viết liên quan");
define("_SOURCE","Nguồn tin");
define("_IMGTEXT","Chú thích cho hình minh họa");
define("_YESPROGRAMSTORY","Nếu kích hoạt chức năng hẹn giờ, bạn cần phải:<br><b>chọn thời gian đăng</b> bản tin này");
define("_NEWSSAVED","Bản tin đã được lưu!");
define("_COPYIMAGESFAILED","Không chép được file hình");
define("_DELEDARTICLE","Bài viết đã được xóa");
define("_DELEDALLARTICLE","Tất cả đã được xóa");
define("_NEWSCOMSAVED","Nội dung mới đã được cập nhật!");
define("_ACTIVENEWSSTART","Kích hoạt bản tin tiêu điểm");
define("_NEWSSTARTADMIN","Lựa chọn bản tin tiêu điểm");
define("_NEWSSTARTNOTE","Tại đây bạn có thể lựa chọn bài viết tiêu điểm để hiển thị tại vị trí trên cùng của trang chủ");
define("_NEWSSTARTLC","Chọn bài viết");
define("_NEWSSTARTKLC","Không lựa chọn");
define("_THENEWSSTART","Tên bài viết"); 
define("_SAVENEWSSTART","Lưu thay đổi");
define("_SAVENEWSSTARTID","Bài viết được chọn làm tiêu điểm");
define("_NONEWSSTART01","Bạn chưa chọn bài tiêu điểm mới. Hãy quay lại và chọn");
define("_NONEWS","Hiện chưa có bản tin nào trong CSDL");
define("_NONEWS01","Hiện chưa có bản tin nào được chọn làm tiêu điểm");
define("_NEWSSTARTHT","Bài đang được đặt làm tiêu điểm hiện nay");
define("_PICNEWSSTART","Vị trí của hình minh họa");
define("_PICNEWSSTARTL","Trái");
define("_PICNEWSSTARTR","Phải");
define("_PICNEWSSTARTSIZE","Kích thước của hình được hiển thị trên trang chủ<br><i>Tính bằng pixel</i>");
define("_ACTIVEBLOCKFORUM","Kích hoạt Block_Forum");
define("_BLOCKFORUMNUM","Số bài thảo luận mới nhất cần hiển thị trên trang chủ");
define("_NEWSBLOCKS","Các blocks cho news");
define("_TOP10TOPICS","Tham khảo thêm sự kiện");
define("_TOP10ARTICLES","Những bản tin mới nhất");
define("_SKIMAGESGAL","Hình tư liệu");
define("_TOP10COUNTARTICLES","Những bản tin nhiều người đọc");
define("_IMGFORHOME","Cho toàn site");
define("_IMGFORCAT","Đính vào chủ đề");
define("_IMGFORART","Đính vào bài viết");
define("_INTERESTING","Interesting Article at");
define("_EDITSTORIESCOMMENT","Sửa lời bình cho bài viết");
define("_VIEWIMG","Xem hình");

define("_SELECTACC","Chọn trong số thành viên");
define("_DATABASEADMIN","Quản lý dữ liệu");
define("_NVNEWSADMIN","Quản lý Tin tức");

//laser160606
define("_DISPLAYAREA","Khu vực hiển thị");
define("_ACP","Khu vực quản trị site");
define("_LINKINCLUDE","(Nếu bạn muốn đặt liên kết cho phần tiêu đề Block này thì đưa link liên kết vào (Link phải bắt đầu từ http://)");
define("_BLOCKLINK","Liên kết cho tiêu đề block");
//END

//Thao_physics
define("_MUSIC","Music");
define("_ALLCHANGTHEME","Khách truy cập thay đổi giao diện site");
define("_ACTTHEMES","Giao diện khách truy cập thay đổi");
define("_LIVE_COOKIE_TIME","Thời gian hiệu lực của cookie");
define("_COOKIE_PATH","Nơi lưu cookie");
define("_COOKIE_DOMAIN","Cookie domain");

define("_GZIP_METHOD","Kích hoạt chế độ Gzip");
define("_EROR_VALUE","Kích hoạt chế độ báo lỗi PHP");
define("_COUNTERACT","Kích hoạt chế độ đếm số truy nhập");
define("_TIMECOUNT","Thời gian để số lượng truy cập tăng 1 đơn vị với một 1 IP truy cập (tính bằng giây)");

define("_HOURDIFF","Sai lệch thời gian của máy chủ (tính bằng phút)");
define("_HTG1","Hệ thức thời gian 1");
define("_HTG2","Hệ thức thời gian 2");

define("_ANTIDOS","Hạn chế DDOS");
define("_BINHTHUONG","Vừa phải");
define("_TOIDA","Tối đa");
define("_ANTIDOS1","Xin chào mừng bạn đến với");
define("_ANTIDOS2","Hãy click chuột vào đây để vào");
define("_INFTIMEOUT","Bạn đã đăng nhập");
define("_INFTIMEOUT2","lần không thành công.<br>Hãy đăng nhập lại sau");

define("_INCAT","Thuộc chủ đề");
define("_NOINCAT","Là chủ đề chính");
define("_NOTEINCAT","Chủ đề này có các chủ đề phụ thuộc. Nếu muốn thay đổi cấp độ hoặc xóa nó, trước hết cần di chuyển cấp độ hoặc xóa các chủ đề phụ thuộc đã");
define("_INTTD","Chọn làm tin tiêu điểm");
define("_OUTTTD","Thôi chọn làm tin tiêu điểm");
define("_SIZETTD","Kích thước tối đa của hình trong bản tin tiêu điểm");
define("_NEWPASS","Mật khẩu mới");
define("_YOURPASSWORD","Mật khẩu của bạn");
define("_SIZEHTL","Kích thước tối đa của hình trong block Sự kiện qua ảnh");
define("_HTHTL","Hiển thị hình ảnh trong block Sự kiện qua ảnh");
define("_HTHTL1","Ngẫu nhiên");
define("_HTHTL2","Mới nhất");

define("_USER_COOKIE","Tên cookies của thành viên");
define("_ADMIN_COOKIE","Tên cookies của admin");
//SEC05 / 18.7.2006
define("_LOCHTMLTAGS","Chặn các html tags<br>(Phân cách bởi dấu |)");
define("_LOCGETURL","Cấm truyền URL qua GET");
define("_LOCPOSTURL","Cấm truyền URL qua POST");
define("_LOCGETTNH","Chặn các từ nguy hiểm qua GET");
define("_LOCPOSTTNH","Chặn các từ nguy hiểm qua POST");
define("_LOCCOOKIES","Lọc Cookies");
define("_LOCSESSIONS","Lọc Sessions");
define("_LOCFILES","Chặn Files tải lên<br>(Phân cách bởi dấu |)");
// nukeviet beta3
define("_REDDAYADMIN","Ngày này năm xưa");
define("_LAWSADMIN","Quản lý Văn bản");
//ntanh2605
define("_MEMBERS_LIST","Danh sách thành viên");
define("_PREVIOUS","Trang trước");
define("_NEXT","Trang tiếp");
define("_PAGE","Trang");
//
define("_ADMINPROFILE","Thông tin Admin");
define("_JOKESADMIN","Truyện cười");
define("_WEBLINKS","Thư viện Web");

define("_LOGINOK","Bạn đã đăng nhập thành công");
define("_LOGINOK2","Xin đợi vài giây...");
define("_LOGINOK3","hoặc click chuột vào đây");
define("_LOGINOK4","để ra ngoài trang chủ");
define("_LOGINOK5","để vào trang chủ quản lý site");
// menu - laser
define("_INMENU","Hiển thị link đến module như một menu (nếu block hỗ trợ)");
define("_INMENU0","Không hiển thị ở bất cứ block menu nào");
define("_INMENU1","Chỉ hiển thị ở block menu dọc");
define("_INMENU2","Chỉ hiển thị ở block menu ngang-trên");
define("_INMENU3","Chỉ hiển thị ở block menu ngang-dưới");
define("_INMENU4","Hiển thị ở tất cả (3) block menu trên");
define("_INMENU5","Hiển thị ở block menu 5");
define("_INMENU6","Hiển thị ở block menu 6");
define("_INMENU7","Hiển thị ở block menu 7");
define("_INMENU8","Hiển thị ở block menu 8");
define("_INMENU9","Hiển thị ở block menu 9");
//block - minhgiap
define("_BLOCK_TYPE","Kiểu block hiển thị");
define("_BLOCK_TYPE0","Không có block");
define("_BLOCK_TYPE1","Hai cột hai bên");
define("_BLOCK_TYPE2","Chỉ có cột trái");
define("_BLOCK_TYPE3","Chỉ có cột phải");
define("_BLOCK_TYPE4","Hai cột bên phải");
define("_BLOCK_TYPE5","Hai cột bên trái");

define("_NOTE1","Ghi chú");
define("_BLOCK_TYPENOTE","Nếu theme hỗ trợ");
//Fix comment
define("_DUYETCOMM","Quản lý comment");
define("_CHECKCOMM","Comment đã đăng");
define("_COMMCONFIG","Duyệt bài thảo luận (ý kiến):");
define("_COMMNAME","Người gửi");
define("_COMMTITLE","Thuộc bài viết / Nội dung bình luận");
define("_COMMKIEN","Ý kiến");
define("_COMMCHE","Duyệt");
define("_COMMCHE3","Duyệt ý kiến bạn đọc");
define("_COMMCHE2","Xem");
define("_COMMID","Nhập nhanh ID của Comment (TID)");
define("_DELETEIT","Xóa ngay");
define("_COMMENTADMIN","Quản lý ý kiến (comment)");
define("_COMMOK","Những ý kiến đã được duyệt đăng");
define("_COMMNO","Những ý kiến chờ duyệt đăng");
define("_COMMERR","Đã xóa khỏi cơ sở dữ liệu.");
define("_COMMERR2","Có lỗi xảy ra. Vui lòng thử lại lần nữa.");
define("_COMMERR3","Đang cập nhật cơ sở dữ liệu.");
define("_COMMALLOW","Cho phép đăng");
//
define("_IMGNEWS0","Xóa dữ liệu trong ô này thì hình minh họa sẽ bị loại khỏi bản tin.");
define("_IMGNEWS00","Có thể đổi tên bằng những hình khác");
define("_IMGNEWS","Bằng cách copi tên ảnh vào ô này, Bạn có thể sử dụng hình ảnh đã đăng để đăng lại cho bản tin này");
define("_IMGNEWS1","Dùng hình cũ");
define("_IMGNEWS2","Hoặc tải lên hình mới");
define("_YEUCAU","Mục có ký tự * là bắt buộc phải điền");
define("_IMGNEWS3","");
define("_IMGNEWS4","Dưới đây là danh sách hình ảnh có trong thư mục");
define("_IMGNEWS5","trên Website của bạn.<br>Bạn có thể xem danh sách tên hình");
define("_IMGNEWS51","trên Website của bạn.<br>Bạn có thể xem danh sách hình");
define("_HERE","tại đây");
define("_NOIMGNEWS","Chưa có hình. Vui lòng upload hình lên thư mục");
define('_SUPPORTADMIN','Support');

define('_MODSKIN','Giao diện');
define('_MODSKIN2','Chỉ hiệu lực khi <i>Không cho khách thay đổi giao diện site</i> trong mục <i>Cấu hình</i>');
define('_NEWS2','Kiểu thể hiện module News');
define('_NEWS21','một cột');
define('_NEWS22','hai cột');
define('_LINKPROTECTON','Bật chế độ bảo mật trước các liên kết đến Website khác <a href="../protect/vietnamese.php" target="_blank">xem hướng dẫn</a>.');
define('_LINKPROTECTED','- Loại bỏ các từ khóa & domains (phân cách bằng dấu phẩy, ví dụ: yourdomain.com,keyword1,keyword2 ...)');
define('_CONTACT','Liên hệ');
define('_FORUMS','Diễn đàn');
//310509 - Anhtu
define('_CHANGEACCOUNT','Thay đổi thông tin tài khoản');
define('_CURRENTPASSW','Mật khẩu hiện tại của bạn');
//END


?>