<?php
/*
 * @Program:	NukeViet CMS
 * @File name: 	NukeViet System
 * @Editor: 	Nthanhbinh & member
 * @Version: 	2.0 RC2
 * @Date: 		07.07.2009
 * @Website: 	www.nukeviet.vn
 * @Copyright: 	(C) 2009
 * @License: 	http://opensource.org/licenses/gpl-license.php GNU Public License
 */
 
define("_ACTBANNERS","Action banner?");
define("_ACTIVATE","Activate");
define("_ACTIVATE2","Activate?");
define("_ACTIVATECOMMENTS","Activate comment?");
define("_ACTIVATEPAGE","Active page?");
define("_ACTIVE","Active");
define("_ACTIVIZED","Active ?");
define("_ACTMULTILINGUAL","Active mutilanguage? ");
define("_ACTUSEFLAGS","Show Flags? ");
define("_ADD","Add");
define("_ADDARTICLE","Add article");
define("_ADDAUTHOR","Add member to admin");
define("_ADDAUTHOR2","Add");
define("_ADDCATEGORY","Add category");
define("_ADDHEADLINE","Add headline");
define("_ADDMSG","Add message");
define("_ADDNEWBLOCK","Add new block");
define("_ADDSECARTICLE","Add article");
define("_ADDSTORY","News");
define("_ADDURL","Add");
define("_ADDUSER","Add new member");
define("_ADDUSERBUT","Add members");
define("_ADMINEMAIL","Admin email");
define("_ADMINGRAPHIC","Used image for Administator menu?");
define("_ADMINID","Username");
define("_ADMINISTRATION","administator");
define("_ADMINLOGIN","Login to ACP");
define("_ADMINLOGOUT","Logout");
define("_ADMINMENU","Administator menu");
define("_ADMPOLLS","Polls");
define("_AFTEREXPIRATION","Alfer expired");
define("_ALFORMAT","File type:");
define("_ALIMAGES","All images");
define("_ALL","All");
define("_ALLMESSAGES","Private in home");
define("_ALLOWANONPOST","Allow anonymous post comment?");
define("_ALLOWUSERS","Show email");
define("_ALLSTORIES","All stories");
define("_ALLTOPICS","All topics");
define("_ALTTEXT","Alter text");
define("_ANDCOMMENTS","and comments?");
define("_ANEWSLETTER","Only members");
define("_ANONYMOUSNAME","Anonymous name");
define("_ARESUREDELBLOCK","Are sure delete this block?");
define("_ARESUREURL","(Check links)");
define("_ARTICLEADMIN","News");
define("_ARTICLES","Article");
define("_ASELECTCATEGORY","Select caregory");
define("_AUTHOR","Author");
define("_AUTHORDEL","Remove author");
define("_AUTHORDELSURE","Are sure remove ");
define("_AUTHORSADMIN","Administrator");
define("_AUTOMATEDARTICLES","Auto article");
define("_AUTOSTORYEDIT","Edit auto article");
define("_BACK1","[ <a href=\"javascript:history.go(-1)\">Go back</a> ]");
define("_BACK2","[ <a href=\"javascript:history.go(-1)\">Go back</a> ]");
define("_BANIP","Ban list");
define("_BANADDADRES","Add address");
define("_BANADMIN","Manager IP Address");
define("_BANBADADRES","IP banned:");
define("_BANDELADRES","Remove banned");
define("_BANNERS","Banner");
define("_BANSAVED","Save change");
define("_BLOCK","Blocks");
define("_BLOCKACTIVATION","Action");
define("_BLOCKDOWN","move to down");
define("_BLOCKFILE","(File Block)");
define("_BLOCKFILE2","File");
define("_BLOCKPREVIEW","View");
define("_BLOCKS","Blocks");
define("_BLOCKSADMIN","Block administrator");
define("_BLOCKSYSTEM","System");
define("_BLOCKUP","Go to top");
define("_CATADDED","Category added!");
define("_CATDELETED","Category has been Delete!");
define("_CATEGORIES","Categories");
define("_CATEGORIESADMIN","Categories manager");
define("_CATEGORY","Category");
define("_CATEGORYADD","Add");
define("_CATEGORYNAME","Category name");
define("_CATEXISTS","Category exist !");
define("_CATNAME","Name");
define("_CATSAVED","Add compeleted!");
define("_CENTER","Center");
define("_CENTERBLOCK","Center block");
define("_CENTERDOWN","Center down ");
define("_CENTERUP","Center - up ");
define("_CHANGE","Change");
define("_CHANGEDATE","Change date today?");
define("_CHANGEMODNAME","Change display name");
define("_CHNGPROGRAMSTORY","Choise date for article:");
define("_CHOOSEPOLL","Choise poll:");
define("_CHOOSEPOLLEDIT","Choise poll to edit:");
define("_CLICK2EDITSEC","(Click here to edit)");
define("_COMMENTSARTICLES","Comment");
define("_COMMENTSARTICLES2","Member");
define("_COMMENTSARTICLES1","All");
define("_COMMENTSLIMIT","Comment (byte)");
define("_COMMENTSMOD","MOD comment");
define("_COMMENTSOPT","Option");
define("_COMMENTSPOLLS","Enable comment for poll?");
define("_COMPLETEFIELDS","Competeled field");
define("_CONTENT","Content");
define("_CREATEADMIN","Create admin");
define("_CREATEBLOCK","Create block");
define("_CREATEPOLL","Create poll");
define("_CREATEPOLLBUT","Create");
define("_CREATEUSERDATA","Creare nomal user to database.");
define("_CREATIONERROR","Error");
define("_CURRENTPOLL","Current poll");
define("_CUSTOM","Custom");
define("_CUSTOMMODNAME","Default name:");
define("_CUSTOMTITLE","Custom title");
define("_DATE","Date");
define("_DAY","Day");
define("_DAYS","day");
define("_DEACTIVATE","Deactive");
define("_DEFAULTTHEME","Default theme");
define("_DEFHOMEMODULE","Home page");
define("_DELARTICLE","Delete article");
define("_DELARTWARNING","Delete?");
define("_DELAUTHOR","Delete");
define("_DELCATEGORY","Delete category");
define("_DELCATWARNING1","Delete categoey and all sub category , article");
define("_DELCATWARNING2","You can move to new category.");
define("_DELCATWARNING3","Cotinue?");
define("_DELCONTENTCAT","Are sure delete.");
define("_DELETEAll","Delete all");
define("_DELETECATEGORY","Delete category");
define("_DELETEPOLLS","Delete poll");
define("_DELETESTORY","Delete story");
define("_DELETEUSER","Delete");
define("_DELEZDOWNLOADSCATWARNING","Are you sure delete all?");
define("_DELSECTION","Delete select");
define("_DELSTPIC","Delete image");
define("_DESCRIPTION","Descript");
define("_DOWNLOADTITLE","Name");
define("_EDITADMINS","Edit admin");
define("_EDITARTICLE","Edit article");
define("_EDITARTID","Edit article ID");
define("_EDITBLOCK","Edit block");
define("_EDITCATEGORY","Edit category");
define("_EDITHEADLINE","Edit headline");
define("_EDITMSG","Edit message");
define("_EDITPAGECONTENT","Edit comment");
define("_EDITPOLL","Edit poll");
define("_EDITUSER","Edt");
define("_EDITUSERS","Member");
define("_EMAIL","Email");
define("_EMAIL2SENDMSG","Email");
define("_EMAILFROM","Form");
define("_EMAILMSG","Message");
define("_EMAILSUBJECT","Subject");
define("_EMAILUSER","Send");
define("_EROR1","<b>Error!</b><br>File size too long . File size");
define("_EROR10","Not attach dataase . contact administrator.");
define("_EROR2","byte, max size");
define("_EROR3","<b>Error!</b><br>File too big .Head lenght ");
define("_EROR4","and width");
define("_EROR5","");
define("_EROR6","File type notvalid.");
define("_EROR7","Type title.");
define("_EROR8","Type story.");
define("_EROR9","Your is anonymous you can't post comment.");
define("_ERORFILE1","Check link before send");
define("_ERORFILE2","(remmember CHMOD).");
define("_ERORFILEOPEN","Error: file can't open!");
define("_ERORSAVEFILE","Error: file can't save!");
define("_ERORSAVEFILE1","Please changge file");
define("_ERRORTHECATEGORY","Error: title");
define("_EXPIRATION","Expiration");
define("_EXTENDEDTEXT","Extended");
define("_EZTRANSFERDOWNLOADS","Move all file to category");
define("_FILEINCLUDE","(Select form list All field can blank)");
define("_FILENAME","File name");
define("_FILESIZE","Size");
define("_FIRSTNAME","Your name");
define("_FIXBLOCKS","Fix block");
define("_FOOTERMSG","Footer message");
define("_FOOTERTEXT","Footer text");
define("_FORCHANGES","Change password");
define("_FROM","form");
define("_FUNCTIONS","functions");
define("_GENSITEINFO","General site infomation");
define("_GO","Continue");
define("_GODNOTDEL","*(GOD account not remove)");
define("_GOTOADMIN","Go to administator menu");
define("_GRAPHICOPT","Image");
define("_HAS","has");
define("_HEADERTEXT","Content");
define("_HEADLINESADMIN","Headline manager");
define("_HELLO","Hello!");
define("_HOMECONFIG","Home setting");
define("_HOMEPAGE","Home page");
define("_HOUR","hour");
define("_ICQ","Số ICQ");
define("_ID","ID");
define("_IFRSSWARNING","Check html tag before post!");
define("_IFYOUACTIVE","(if you active now : Time set is)");
define("_IMAGE","Image");
define("_INACTIVE","Vô hiệu");
define("_INCLUDETEXT","Iclude text");
define("_INCLUDE1","Top include text.");
define("_INCLUDE2","Foot include text.");
define("_INCLUDE3","Rekame block.");
define("_INCLUDE4","Menu include text.");
define("_INCLUDECONFIG","Include text include");
define("_INCLUDENOTE","Advetising or menu code. ");
define("_INHOME","in Home");
define("_INTERESTS","I like");
define("_IPBANLIST","Ban IP");
define("_ITEMSTOP","Item to page");
define("_LANGUAGE","Language");
define("_LAST","Last");
define("_LASTNAME","Last name");
define("_LASTUSER","Last user");
define("_LEAVEBLANK","(leave blank)");
define("_LEFT","left");
define("_LEFTBLOCK","right");
define("_LOCALEFORMAT","Local format");
define("_LOCATION","Localtion");
define("_MAIL2ADMIN","Mail to admin");
define("_MAINACCOUNT","GOD Administrator");
define("_MANYUSERSNOTE","Please wait for finish process!");
define("_MAREYOUSURE2SEND","Send?");
define("_MASSEMAIL","Mass mail");
define("_MASSEMAILMSG","=========================================================\n.");
define("_MASSEMAILSENT","Sent to all registered members.");
define("_MASSIVEEMAIL","Mass email!");
define("_MASSMAIL","Send to all reistered members");
define("_MAXSIZE","max size");
define("_MAXSIZE2","max size");
define("_MESSAGECONTENT","Content");
define("_MESSAGES","Message");
define("_MESSAGESADMIN","Message adminitrator");
define("_MESSAGETITLE","Name");
define("_MISCOPT","Other functions");
define("_MODADMIN","Mod admin");
define("_MODCATEGORY","Change category");
define("_MODIFY","Modify");
define("_MODIFYINFO","mondify info");
define("_MODTYPE","Mod");
define("_MODULEEDIT","Edit");
define("_MODULEHOMENOTE","<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with");//M09 / 26.7.2006
define("_MODULEHOMENOTE2","<i>Home</i> link in the modules block.");//M09 / 26.7.2006
define("_MODULEINHOME","Module in home:");
define("_MODULES","Modules");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_MODULESADDONS","Modules / Addons");
define("_MODULESADMIN","Modules administrator");
define("_MODUSERS","Members");
define("_MOVEDONE","Moved!");
define("_MOVESTORIES","Move to new category");
define("_MULTILINGUALOPT","Multilingual");
define("_MUSERWILLRECEIVE","Total member in list");
define("_MVADMIN","Only Administrator");
define("_MVALL","All");
define("_MVANON","Only anonymous");
define("_MVUSERS","Only registered members");
define("_MYOUAREABOUTTOSEND","Send to all members.");
define("_NAME","Name");
define("_NAREYOUSURE2SEND","Send now?");
define("_NEEDTOCOMPLETE","Need copleted");
define("_NEWSLETTER","Newletter");
define("_NEWSLETTERS","Newletter");
define("_NEWSLETTERSENT","Newletter sent.");
define("_NEWSUBMISSIONS","New submissions");
define("_NLUNSUBSCRIBE","=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services:\n");
define("_NO","No");
define("_NOADMINYET","To security.<br> please create GOD account for system");
define("_NOARTCATEDIT","Choise title to edit.");
define("_NOARTCATEDIT2","Choise new title.");
define("_NOAUTOARTICLES","No auto article");
define("_NOFUNCTIONS","---------");
define("_NOMOD","NO MOD");
define("_NOMOVE","No ! Move all article to new category");
define("_NORMAL","Nomal");
define("_NOSUBJECT","No subject");
define("_NOSUBMISSIONS","No submisions");
define("_NOTES","Note");
define("_NOTIFYSUBMISSION","Noitify sumissions by email?");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] Noitify menu");
define("_NOWIS","Now is");
define("_NUSERWILLRECEIVE","Subscribed Users");
define("_NYOUAREABOUTTOSEND","Subscribed Users.");
define("_OCCUPATION","Action");
define("_OK","Ok!");
define("_OLDSTORIES","Old stories");
define("_ONLYHEADLINES","(Only headline)");
define("_OPTION","Option");
define("_PAGETEXT","Page text");
define("_PAGETITLE","Page title");
define("_PAGEURL","Page URL");
define("_PASSWDLEN","Min password length");
define("_PASSWDNOMATCH","Password too short");
define("_PERMISSIONS","Permissions");
define("_POLLDELWARNING","Poll is delete now!");
define("_POLLEACHFIELD","Answer");
define("_POLLEDIT","Edit poll:");
define("_POLLSADMIN","Survey");
define("_POLLTITLE","Question");
define("_POSITION","Postion");
define("_POSSIBLESPAM","This is Spam!");
define("_POSTSTORY","Post story");
define("_PREFERENCES","Preferences");
define("_PREVIEW","Preview");
define("_PREVIEWSTORY","Preview");
define("_PROGRAMSTORY","Program story?");
define("_PUBLISHINHOME","Publish in home?");
define("_PUTINHOME","Put in home");
define("_REFRESHTIME","Reload time");
define("_REGDATE","Date");
define("_REMOVECOMMENTS","Delete comment");
define("_REMOVEEXISTING","Delete Poll");
define("_REMOVEMSG","Delete? ");
define("_REMOVESTORY","Delete ID");
define("_REQUIRED","(required)");
define("_REQUIRED2","(active if all fields blank)");
define("_REQUIREDNOCHANGE","(required and not change)");
define("_RETYPEPASSWD","Retypassword");
define("_REVIEWTEXT","Review text:");
define("_RIGHT","right");
define("_RIGHTBLOCK","right block");
define("_RSSCONTENT","(RSS/RDF) Content");
define("_RSSFAIL","Problem RSS");
define("_RSSFILE","RSS/RDF Format");
define("_RSSTRYAGAIN","Check URL");
define("_SAVE","Save");
define("_SAVEBLOCK","Save block");
define("_SAVECHANGES","Save change");
define("_SAVEDATABASE","save");
define("_SCORE","Score:");
define("_SECRETCODE","Show security code?");
define("_SELECTCATDEL","Select category to delete");
define("_SELECTNEWADMIN","Select new admin");
define("_SELECTNEWCAT","Select new category");
define("_SELLANGUAGE","language");
define("_SEND","Send");
define("_SENDERNAME","Sender name");
define("_SETUPHEADLINES","(Choise in list or type URL)");
define("_SHOW","Show");
define("_SHOWINMENU","Show in menu?");
define("_SIGNATURE","Signature");
define("_SITECONFIG","Site config");
define("_SITELOGO","Site logo");
define("_SITENAME","Site name");
define("_SITESLOGAN","Site slogan");
define("_SITEURL","Site URL");
define("_SIZE","Size");
define("_STAFF","Thống kê.");
define("_STAFF2","Admin");
define("_STARTDATE","Start date");
define("_STATUS","Status");
define("_STORIESHOME","Stories in home");
define("_STORIESINSIDE","Stories");
define("_STORIESPAGE","Stories page");
define("_STORYID","Story ID");
define("_STORYTEXT","Story text");
define("_STPIC","Story picture");
define("_SUBCATEGORY","Sub category");
define("_SUBJECT","Subject");
define("_SUBMISSIONSADMIN","Submissions Administrator");
define("_SUBMIT","Send");
define("_SUBSCRIBEDUSERS","Sender");
define("_SUPERUSER","Super user");
define("_SUPERWARNING","Super user is full access!");
define("_SURE2DELETE","Are you sure delete?");
define("_SURE2DELHEADLINE","Delete?");
define("_SURETOCHANGEMOD","Are you sure change home page from");
define("_SURETODELCOMMENTS","Are you sure delete comment?");
define("_SURVEYS","Survey");
define("_TEAM","Team.");
define("_TELEPHONE","Telephone");
define("_TEXT","Text");
define("_THECATEGORY","Category");
define("_TITLE","Title");
define("_TO","to");
define("_TYPE","Type");
define("_ULOGIN","Username");
define("_UMONTH","Month");
define("_URL","URL");
define("_USERADMIN","Members");
define("_USERID","ID Members");
define("_USERNOEXIST","Member is exist!");
define("_USERNOTINDB","Not found.");
define("_USERPROFILE","User prolife");
define("_USERS","Members");
define("_USERUPDATE","Edit user ID");
define("_VERSION","Version");
define("_VIEW","Who view");
define("_VIEWPRIV","Access view?");
define("_WANT2ACTIVATE","Active?");
define("_WARNING","Warning");
define("_WEIGHT","Weight");
define("_WHATTODO","Send to?");
define("_WHOSONLINE","Who online");
define("_WILLBEMOVED","Will be moved");
define("_YEAR","year");
define("_YES","Yes");
define("_YESDEL","Yes! Delete all!");
define("_YOUARELOGGEDOUT","You are log out!");
define("_CONFIGADMINSECTOR","Admin config");
define("_ADMINSECTORINFO","Warning . The per IP format : A.B.C.D Example : 255.255.255.255 if A.B.C valid example : 255.255.255.xxx");
define("_GENERALCONFIGADMINSECTOR","Fire wall for Administrator page");
define("_GENERALCONFIGADMINSECTOR2","Check IP Access");
define("_ADMINSECTOR00","Enable Firewall:");
define("_ADMINSECTOR01","Time active:");
define("_ADMINSECTOR01a","(Enable if you alaway used other computer.)");
define("_ADMINSECTOR04","Log Ip login before:");
define("_ADMINSECTOR05","MaskIP mode:");
define("_ADMINSECTOR06","If you not type , function is disable)");
define("_ADMINSECTOR06a","IP access login:");
define("_ADMINSECTOR06b","Add IP:");
define("_ADMINSECTOR06c","Delete IP:");
define("_ADMINSECTOR06d","Current IP:");
define("_ADMINSECTOR07","Blank function disable)");
define("_IPNOTAUTHOR","NOT ACCESS!");
define("_BADLOGIN","Login Incorect!");
define("_RETRY","Please try again");
define("_GFX00","Not show");
define("_GFX01","Admin login");
define("_GFX02","User login");
define("_GFX03","Register new user");
define("_GFX04","User login and register new user");
define("_GFX05","Admin and members login");
define("_GFX06","Admin login and User register");
define("_GFX07","All");
define("_CLOSESITE","Close site");
define("_CLOSESITE2","(Admin login nomal).");
define("_EXPLMESSAGE","Disable site message");
define("_NOTAUTHORIZED","No Authorized");
define("_PUBLISHEDSTORIES","This admin posted articles");
define("_SELECTNEWADMIN","Choise new admin for this");
define("_ERROR","Error");
define("_SITEINFO","Site infomation");
define("_ADMINSITE","Admin site");
define("_TOTALUSERS","Total members");
define("_GODADMINSECTOR","Authority Administrator");
define("_GODADMINSECTOR2","For GOD super user");
define("_GODADMINNUM","God super user ( deafault : 1 )");
define("_SUPERADMINADD","Allow for private admin create new admin");
define("_SUPERADMINCHG","Allow for private admin edit prolife of other private admin");
define("_SUPERADMINEDIT","Allow for private change my prolife");
define("_SUPERADMINLEVEL","Allow for change authrority for other admin");
define("_SUPERADMINEDITLEVEL","Allow for private admin change my authrority");
define("_SUPERADMINADDMODADMIN","Allow for private admin create modules admin");
define("_SUPERADMINEDITMODADMIN","Allow for private admin change module admin authrority");
define("_GODADMINEMAIL","Noitice for GOD supper user for changed");
define("_GODADMIN","GOD Super user");
define("_GODADMININFO","You is GOD supper user ");
define("_SUPERADMININFO","You is private admin:<br><br>- You can't delete or change GOD account");
define("_SUPERADMININFO2","<br>- Disable create private admin");
define("_SUPERADMININFO2A","You can't create private admin account");
define("_SUPERADMININFO3","<br>- You can't change other private admin prolife ");
define("_SUPERADMININFO4","<br>- You can't change authrority for private admin");
define("_SUPERADMININFO5","<br>- You can't change my prolife");
define("_SUPERADMININFO6","<br>- You can't change my authrority");
define("_SUPERADMININFO7","<br>- You can't creare module admin");
define("_SUPERADMININFO7A","You can't create module admin");
define("_SUPERADMININFO8","<br>- You can't change authrority for module admin");
define("_SUPERADMININFO9","You can't delete this account");
define("_BADNAMEADMIN","<b>God</b> for Super user (Supper Administrator)");
define("_BADNAMEADMIN2","Username is alrely exist");
define("_BADNICKADMIN","Username notvalid");
define("_BADMAILADMIN","Email notvalid");
define("_BADPASSADMIN","Password notvalid : Type new password ");
define("_BADPASSADMIN2","Password notvalid");
define("_BADPASSADMIN3","Password notvalid");
define("_ADDADMINOK","Admin created");
define("_MAILADMININFO1","Mail to admin");
define("_MAILADMININFO2","Prolife new admin");
define("_MAILADMININFO3","Administator");
define("_MAILADMININFO4","Notify");
define("_NOLEVELCHGADMIN","No level change admin");
define("_CONFIGNEWS","News setting");
define("_NEWSADMIN","Create article");
define("_TOPICSADMIN","Topic admin");
define("_IMGGALLERY","News image block");
define("_PAGENUM","page number");
define("_LASTARTICLES","Last article");
define("_FUNCTIONSNEWS","News config");
define("_NEWSHOMEPAGE","News in home");
define("_NEWSARTICLEPAGE","News in artice page");
define("_NEWSFUNCTIONS","Upload mode");
define("_NEWSEDITOR","News editor");
define("_NEWSEDITOR1","All page");
define("_NEWSEDITOR2","Admin area");
define("_NEWSADDNEWS","News submissions");
define("_NEWSADDNEWS1","All");
define("_NEWSADDNEWS2","Registered members");
define("_NEWSPRINT","Print page");
define("_NEWSPRINT1","All");
define("_NEWSPRINT2","Registered members");
define("_NEWSSAVE","Save file");
define("_NEWSSAVE1","All");
define("_NEWSSAVE2","Registered members");
define("_NEWSFRIEND","Send email");
define("_NEWSFRIEND1","All");
define("_NEWSFRIEND2","Registered members");
define("_NEWSHOMESX","Soft artice in home");
define("_NEWSHOMESX1","by Newest in top");
define("_NEWSHOMESX2","by Category");
define("_NEWSHOMESX2A","If choised by category");
define("_NEWSHOMESX2A0","Per category soft by");
define("_NEWSHOMESX2A1","article choised first ");
define("_NEWSHOMESX2A2","article choised in left all in right");
define("_NEWSHOMESX2A3","article choised in right all in left");
define("_NEWSHOMEIMG","Image display");
define("_NEWSHOMEIMG1","Left");
define("_NEWSHOMEIMG2","Right");
define("_SIZENEWSHOMEIMG","Max withd for image for news");
define("_NEWSHOMECATIMG","Enable icon for category");
define("_NEWSARTICLEINDEX","Enable Right block for site");
define("_NEWSARTICLEBLOCKNUMTLQ","Items numbers other link in foot article");
define("_NEWSARTICLEBLOCKNUMCCD","Items numbers other link in category");
define("_NEWSARTICLEBLOCKTH","Enable avance tools ( Search , quick view , submit news...)");
define("_NEWSARTICLEBLOCKATL","Max image show for per article");
define("_SIZENEWSARTICLEBLOCKATL","size for advance block<br>(choise 0 = hidden)");
define("_SIZENEWSARTICLEIMG","Max witdh for image in home");
define("_NEWSARTICLEPL","Enable advance infomation");
define("_NEWSIMGTEMPPATH","Direct temp");
define("_NEWSIMGPATH","Direct folder for images article");
define("_NEWSIMGMAXSIZE","Max size to upload");
define("_NEWSIMGMAXWIDTHSIZE","Max length for images article");
define("_NEWSIMGMAXHEIGHTSIZE","Chiều cao tối đa của hình (tính bằng pixel)");
define("_NEWSARTICLEIMG","Image display");
define("_NEWSARTICLEIMG1","Left");
define("_NEWSARTICLEIMG2","Right");
define("_SAVECONFIG","Saved");
define("_CSTORIESHOME","Choise private article");
define("_CSTORIESHOME1","Choise topic");
define("_CSTORIESHOME2","Choise topic");
define("_CSTORIESHOME3","Not valid");
define("_CSTORIESHOME4","View");
define("_CSTORIESHOME5","Select new");
define("_CSTORIESHOME6","Private article");
define("_CLINKSHOME","Items link");
define("_CLINKSHOME1","Items link in home");
define("_CATUP","Go to top");
define("_CATDOWN","Go to down");
define("_NOCAT","No category");
define("_TOPICADD","Add topic");
define("_TOPICNAME","Name");
define("_TOPICS","Topic");
define("_VIEWTOPIC","View topic");
define("_NOSTORIESTP","No stories of topic");
define("_OUTTOPIC","Out topic");
define("_INTOPIC","In topic");
define("_SEARCHARTICLE","Search article");
define("_EDITTOPIC","Edit topic");
define("_ASELECTTOPIC","Select topic");
define("_THETOPIC","Topic");
define("_NOARTTOPICEDIT","Choise in list to edit.");
define("_NOARTTOPICEDIT2","Change name for topic.");
define("_DELETETOPIC","Delete topic");
define("_SELECTTOPICDEL","Choise topic to Delete");
define("_TOPICEXISTS","Topic exist!");
define("_TOPICADDED","Added!");
define("_TOPICDELETED","Deleted!");
define("_SECTORSTORY","Select story");
define("_VIEWSTORY","View story");
define("_STORIEIDSIMG","ID Article");
define("_IMGST","Image for article");
define("_NOIMGST","No image");
define("_TITLEIMG","Titele for image");
define("_NOTITLEIMG","Note for image");
define("_ADDIMG","Add image");
define("_UPLOADIMG","Upload image");
define("_LINKIMG","Link image");
define("_RESET","Reset");
define("_UPLOADFAILED","Upload failed!");
define("_UPLOADEROR2","Error!</b><br>Please upload file or type URL for image.");
define("_IMGSTORY","Image article");
define("_STORIEIDSIMG2","ID article");
define("_SOURCE","Source");
define("_IMGTEXT","Image text");
define("_YESPROGRAMSTORY","If enable progam for this article:<br><b>set time</b> for this story");
define("_NEWSSAVED","Saved!");
define("_COPYIMAGESFAILED","Cpoy failed");
define("_DELEDARTICLE","Deleted");
define("_DELEDALLARTICLE","Deleted");
define("_NEWSCOMSAVED","News comment saved!");
define("_ACTIVENEWSSTART","Enable private article");
define("_NEWSSTARTADMIN","Select private article");
define("_NEWSSTARTNOTE","Please choise private article put in home");
define("_NEWSSTARTLC","Choise article");
define("_NEWSSTARTKLC","Không lựa chọn");
define("_THENEWSSTART","Title"); 
define("_SAVENEWSSTART","Save change");
define("_SAVENEWSSTARTID","Updated");
define("_NONEWSSTART01","Go back and select");
define("_NONEWS","No article in CSDL");
define("_NONEWS01","No article is priate article");
define("_NEWSSTARTHT","Current private article");
define("_PICNEWSSTART","Local");
define("_PICNEWSSTARTL","Left");
define("_PICNEWSSTARTR","Right");
define("_PICNEWSSTARTSIZE","Size image in home (pixel)");
define("_ACTIVEBLOCKFORUM","Enalble Forum center block");
define("_BLOCKFORUMNUM","Topic in block");
define("_NEWSBLOCKS","Block for news");
define("_TOP10TOPICS","Top 10 topics");
define("_TOP10ARTICLES","Top 10 article");
define("_SKIMAGESGAL","Photo news");
define("_TOP10COUNTARTICLES","Article most read");
define("_IMGFORHOME","All page");
define("_IMGFORCAT","Attach for Category");
define("_IMGFORART","Attach for Article");
define("_INTERESTING","Interesting Article at");
define("_EDITSTORIESCOMMENT","Edit comment for article");
define("_VIEWIMG","View Image");

define("_SELECTACC","Select username");
define("_DATABASEADMIN","Database");
define("_NVNEWSADMIN","News administrator");

//laser160606
define("_DISPLAYAREA","Display area");
define("_ACP","Administator Control panel");
define("_LINKINCLUDE","(ex : http://mysite.com/rss.rss http://)");
define("_BLOCKLINK","Link for headline");
//END

//Thao_physics
define("_MUSIC","Music");
define("_ALLCHANGTHEME","Enable change theme");
define("_ACTTHEMES","Main theme");
define("_LIVE_COOKIE_TIME","Live cookie time");
define("_COOKIE_PATH","Direct folder for saved cookie");
define("_COOKIE_DOMAIN","Cookie domain");

define("_GZIP_METHOD","GZIP");
define("_EROR_VALUE","PHP error log");
define("_COUNTERACT","Counter");
define("_TIMECOUNT","Time count in per IP (second)");

define("_HOURDIFF","Time fomat failse in server (minutes)");
define("_HTG1","Time Format 1");
define("_HTG2","Time Format 2");

define("_ANTIDOS","Anti DDos");
define("_BINHTHUONG","Medium");
define("_TOIDA","Highest");
define("_ANTIDOS1","Welcome to");
define("_ANTIDOS2","Click here to enter");
define("_INFTIMEOUT","You logged");
define("_INFTIMEOUT2","not valid , please login late");

define("_INCAT","in topic");
define("_NOINCAT","is private topic");
define("_NOTEINCAT","This topic have sub cat, If you want to delete this topic ,Before deleted all subcat in topic or moved to other topic ");
define("_INTTD","Private Article");
define("_OUTTTD","Disable Private Article");
define("_SIZETTD","Max size for Private Article image ");
define("_NEWPASS","New Password");
define("_YOURPASSWORD","Your pasword");
define("_SIZEHTL","Maximum size of photo on the Photo Event block");
define("_HTHTL","Way to show photo on Photo Event block");
define("_HTHTL1","Random");
define("_HTHTL2","Newest");

define("_USER_COOKIE","Name Cookies for users");
define("_ADMIN_COOKIE","Name Cookies for managers");
//SEC05 / 18.7.2006
define("_LOCHTMLTAGS","To forbid HTML tags");
define("_LOCGETURL","To forbid transfer of references through GET");
define("_LOCPOSTURL","To forbid transfer of references through POST");
define("_LOCGETTNH","To forbid transfer of dangerous words through GET");
define("_LOCPOSTTNH","To forbid transfer of dangerous words through POST");
define("_LOCCOOKIES","To check up Cookies");
define("_LOCSESSIONS","To check up Sessions");
define("_LOCFILES","To forbid Files");
// nukeviet beta3
define("_REDDAYADMIN","Red day");
define("_LAWSADMIN","Laws");
//ntanh2605
define("_MEMBERS_LIST","Member list");
define("_PREVIOUS","Previous page");
define("_NEXT","Next page");
define("_PAGE","Page");
//
define("_ADMINPROFILE","Admin Profile");
define("_JOKESADMIN","Jokes");
define("_WEBLINKS","Web Links");

define("_LOGINOK","You are logged");
define("_LOGINOK2","Waiting in a moment ...");
define("_LOGINOK3","or click here");
define("_LOGINOK4","go homepage");
define("_LOGINOK5","go Admin Control Panel");
// menu - laser
define("_INMENU","Show link to the module as a menu (if block supported)");
define("_INMENU0","Do not show any block in any menu");
define("_INMENU1","Only show in the menu along block");
define("_INMENU2","Only display in the horizontal menu block");
define("_INMENU3","Only show in the horizontal menu block");
define("_INMENU4","Show in all (3) menu block");
define("_INMENU5","Show in the menu block 5");
define("_INMENU6","Show in the menu block 6");
define("_INMENU7","Show in the menu block 7");
define("_INMENU8","Show in the menu block 8");
define("_INMENU9","Show in the menu block 9");
//block - minhgiap
define("_BLOCK_TYPE","Block type");
define("_BLOCK_TYPE0","No user block");
define("_BLOCK_TYPE1","Two columns the two sides");
define("_BLOCK_TYPE2","Only the left column");
define("_BLOCK_TYPE3","Only the right column");
define("_BLOCK_TYPE4","Two columns to the right");
define("_BLOCK_TYPE5","Two columns to the left");

define("_NOTE1","Note");
define("_BLOCK_TYPENOTE","If theme support this block type");
//Fix comment
define("_DUYETCOMM","Comment Management");
define("_CHECKCOMM","Comment ready");
define("_COMMCONFIG","Check comment:");
define("_COMMNAME","Sender");
define("_COMMTITLE","Belong Story / comment Content");
define("_COMMKIEN","Comment");
define("_COMMCHE","Check");
define("_COMMCHE3","Check comment");
define("_COMMCHE2","View");
define("_COMMID","Insert Comment ID (TID)");
define("_DELETEIT","Delete");
define("_COMMENTADMIN","Comment Management");
define("_COMMOK","The comments approved post");
define("_COMMNO","The comments approved for posting");
define("_COMMERR","Deleted from the database.");
define("_COMMERR2","Error occurred. Please try again later.");
define("_COMMERR3","Updating the database.");
define("_COMMALLOW","Allow post");
//
define("_IMGNEWS0","Delete data in this cell, the images will be removed from this story.");
define("_IMGNEWS00","You can change images");
define("_IMGNEWS","Insert images name of images already posted, you can use images already posted to post again for this story");
define("_IMGNEWS1","Use old images");
define("_IMGNEWS2","Or upload new image");
define("_YEUCAU","Entries characters * are required to complete");
define("_IMGNEWS3","");
define("_IMGNEWS4","There are list images in folder");
define("_IMGNEWS5","on your Website.<br>You can view list images name");
define("_IMGNEWS51","on your Website.<br>You can view list images");
define("_HERE","here");
define("_NOIMGNEWS","No images. You must upload to");
define('_SUPPORTADMIN','Support');

define('_MODSKIN','Theme');
define('_MODSKIN2','only effective when selecting the <i>Do not allow change theme</i> in <i>Configure</i>');
define('_NEWS2','Type Modules News');
define('_NEWS21','one column');
define('_NEWS22','two column');
define('_LINKPROTECTON','Protect all link other sites as anonymously (<a href="../protect/english.php" target="_blank">help</a>).');
define('_LINKPROTECTED','- Do not anonymize the following domains / keywords (comma separated: yourdomain.com,keyword1,keyword2 ...)');
define('_CONTACT','Contact');
define('_FORUMS','Forums');
//310509 - Anhtu
define('_CHANGEACCOUNT','Change your account');
define('_CURRENTPASSW','Current password');
//END


?>